2020-08-31 09:20:21,420 [13] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-31 09:20:21,424 [13] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-31 09:20:21,425 [13] INFO  InfoLogger [(null)] - [2020年8月31日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-31 09:20:21,427 [13] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-31 09:20:21,428 [13] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-31 09:20:21,428 [13] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-31 09:20:21,448 [7] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-31 09:20:21,453 [17] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-31 09:20:21,458 [18] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-31 09:20:21,462 [18] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-31 09:20:21,464 [15] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-31 09:20:25,074 [16] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-31 09:20:25,076 [15] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-31 09:20:25,081 [9] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-31 09:29:12,588 [16] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-31 09:29:12,591 [16] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-31 09:29:12,592 [16] INFO  InfoLogger [(null)] - [2020年8月31日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-31 09:29:12,594 [16] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-31 09:29:12,594 [16] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-31 09:29:12,594 [16] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-31 09:29:12,614 [14] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-31 09:29:12,618 [8] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-31 09:29:12,623 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-31 09:29:12,626 [14] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-31 09:29:12,628 [10] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-31 09:29:15,038 [16] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-31 09:29:15,041 [14] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-31 09:29:15,045 [15] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-31 09:31:04,400 [26] ERROR InfoLogger [(null)] - 报错: An error occurred while sending the request. The response ended prematurely. 错误数据: 索引: 17183 ，内容: Bv1h378lkKY
2020-08-31 09:31:32,164 [27] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 17245 ，内容: BvuZ4z5B4bs
2020-08-31 09:32:01,242 [31] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 17274 ，内容: BvpK6bzgnnU
2020-08-31 09:34:04,077 [28] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 17396 ，内容: BvfUxgqhHsh
2020-08-31 09:34:05,132 [42] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 17397 ，内容: BvfQkJ1nFLH
2020-08-31 09:35:08,550 [41] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 17460 ，内容: BvZw3rfnSfQ
2020-08-31 09:36:52,191 [46] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 17563 ，内容: BvPZ0gClv14
2020-08-31 09:37:09,274 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 17580 ，内容: BuusKG4h7A5
2020-08-31 09:37:34,245 [46] ERROR InfoLogger [(null)] - 报错: An error occurred while sending the request. The response ended prematurely. 错误数据: 索引: 17575 ，内容: BvOyK-kg7at
2020-08-31 09:37:54,198 [40] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (560) -. 错误数据: 索引: 17624 ，内容: BvKcORWloYD
2020-08-31 09:38:13,343 [42] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (500) Internal Server Error. 错误数据: 索引: 17638 ，内容: BvJzBgrlSgQ
2020-08-31 09:38:13,359 [28] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (500) Internal Server Error. 错误数据: 索引: 17640 ，内容: BvJyW9gFHt3
2020-08-31 09:38:13,396 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (500) Internal Server Error. 错误数据: 索引: 17639 ，内容: BvJx8FvBKG1
2020-08-31 09:38:13,425 [43] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (500) Internal Server Error. 错误数据: 索引: 17642 ，内容: BvJlATBg_iB
2020-08-31 09:38:13,533 [47] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (400) Bad Request. 错误数据: 索引: 17641 ，内容: BvJyJqZhGOR
2020-08-31 09:42:40,269 [10] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-31 09:42:40,272 [10] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-31 09:42:40,273 [10] INFO  InfoLogger [(null)] - [2020年8月31日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-31 09:42:40,275 [10] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-31 09:42:40,275 [10] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-31 09:42:40,275 [10] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-31 09:42:40,295 [7] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-31 09:42:40,299 [17] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-31 09:42:40,304 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-31 09:42:40,308 [9] INFO  InfoLogger [(null)] - [2020年8月31日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-31 09:42:40,309 [9] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-31 09:42:45,061 [14] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-31 09:42:45,063 [16] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-31 09:42:45,068 [15] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-31 09:45:19,248 [40] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 17686 ，内容: BvFNoxtFXL4
2020-08-31 09:46:49,838 [17] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 17776 ，内容: Bu2daKXnE5O
2020-08-31 09:48:55,881 [32] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed, see inner exception. 错误数据: 索引: 17842 ，内容: Bu3Kfvulj0r
2020-08-31 09:50:35,395 [56] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18000 ，内容: BttVrutHSgZ
2020-08-31 09:51:04,910 [32] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18029 ，内容: Buk9Nx0AIDT
2020-08-31 09:51:39,235 [31] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18063 ，内容: BuhIlAxgpXc
2020-08-31 09:52:23,485 [60] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18102 ，内容: BucKdZDF71n
2020-08-31 09:52:36,525 [31] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18120 ，内容: BuaMeFOAhyT
2020-08-31 09:53:14,775 [31] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18158 ，内容: BuWt2PNlobp
2020-08-31 09:53:37,048 [41] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18180 ，内容: BuUre4-B1KP
2020-08-31 09:54:32,497 [5] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18235 ，内容: BuOs_PPhgeZ
2020-08-31 09:54:39,609 [42] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed, see inner exception. 错误数据: 索引: 18183 ，内容: BuUanpAgyvW
2020-08-31 09:55:58,959 [5] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18321 ，内容: BuHhFPlhJ6j
2020-08-31 09:56:23,237 [34] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18345 ，内容: BuFfJL2Aihi
2020-08-31 09:57:16,545 [34] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18398 ，内容: BuA0r8Zl5GI
2020-08-31 10:00:42,285 [58] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18602 ，内容: Btqc_kKHUm8
2020-08-31 10:00:43,208 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18603 ，内容: Btqc_m-HqJ7
2020-08-31 10:02:07,887 [5] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18687 ，内容: Bti3IEoFx81
2020-08-31 10:03:14,125 [40] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18753 ，内容: BtZTKULhPOA
2020-08-31 10:03:15,302 [42] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 18754 ，内容: BryZAxSBaGO
2020-08-31 10:09:42,860 [63] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19139 ，内容: Brlp1QyFgD2
2020-08-31 10:09:43,856 [61] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19140 ，内容: BrlqAYWltHY
2020-08-31 10:09:44,905 [63] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19141 ，内容: BrlqEnclGhu
2020-08-31 10:09:45,964 [61] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19142 ，内容: BrxqmOhlPL3
2020-08-31 10:09:47,016 [9] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19143 ，内容: BrxqkjPl0AJ
2020-08-31 10:11:29,542 [17] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19245 ，内容: Bsqu8ePhoNU
2020-08-31 10:17:01,165 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 19575 ，内容: Br6f08tnwk2
2020-08-31 10:17:56,148 [65] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19624 ，内容: BrwET0kho3x
2020-08-31 10:19:18,836 [32] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19708 ，内容: BrfSus6nHvr
2020-08-31 10:20:33,803 [23] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19782 ，内容: BrSPr2PnCAJ
2020-08-31 10:20:52,282 [12] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19803 ，内容: BrIri8OHmgL
2020-08-31 10:21:35,459 [76] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 19746 ，内容: BrXrFwcnp4O
2020-08-31 10:21:41,610 [32] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19852 ，内容: BrF4xWnnKju
2020-08-31 10:22:48,991 [83] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19919 ，内容: Bq4npzqHl5i
2020-08-31 10:22:57,433 [83] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 19927 ，内容: Bq2taq0BHkC
2020-08-31 10:38:44,733 [21] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 20290 ，内容: Bp8XCzlgs_5
2020-08-31 10:42:56,543 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 20440 ，内容: Bpno3eagWDZ
2020-08-31 10:46:13,020 [71] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 20723 ，内容: BpC8lzNl8FZ
2020-08-31 10:49:25,904 [40] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 20914 ，内容: BopgclxH5Ba
2020-08-31 10:52:15,788 [49] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 21083 ，内容: BoVr0boBfLY
2020-08-31 11:20:11,881 [67] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 21207 ，内容: BoFpMH1B6LT
2020-08-31 11:22:04,499 [80] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 21319 ，内容: BnZLYljAg-5
2020-08-31 11:23:08,949 [16] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 21383 ，内容: BnwT_flBiuN
2020-08-31 11:23:25,084 [79] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 21399 ，内容: BntlMyPHWVI
2020-08-31 11:23:36,075 [40] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 21410 ，内容: BnshqtrB14y
2020-08-31 11:29:59,569 [134] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (560) -. 错误数据: 索引: 21773 ，内容: Bm8WqFDAoUz
2020-08-31 11:30:30,806 [41] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 21822 ，内容: BmzPn9YhbOI
2020-08-31 11:34:12,074 [79] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 22040 ，内容: BmQRBcTn3Fy
2020-08-31 11:35:56,956 [58] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 22145 ，内容: BmBJpnonpkZ
2020-08-31 11:37:26,542 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 22234 ，内容: Bl1bRffgpMM
2020-08-31 11:41:42,849 [34] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (560) -. 错误数据: 索引: 22470 ，内容: BlTLBXKhtvQ
2020-08-31 11:45:01,367 [81] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 22683 ，内容: Bk0vlTUnFmt
2020-08-31 11:48:56,870 [79] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 22920 ，内容: BkSfbiBFR-I
2020-08-31 11:51:38,367 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 23070 ，内容: Bj8huThghuP
2020-08-31 11:51:38,374 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 23072 ，内容: Bj8EQ2Yn-Kw
2020-08-31 11:51:38,444 [79] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 23071 ，内容: Bj8MgPGFQHE
2020-08-31 11:51:38,462 [78] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 23069 ，内容: Bj9Xb_SHaZF
2020-08-31 11:51:38,463 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 23075 ，内容: Bj7wJBdAMON
2020-08-31 11:51:38,479 [24] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 23074 ，内容: Bj76-4ogfNm
2020-08-31 11:51:38,566 [123] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 23076 ，内容: Bj7v_-9lIxy
2020-08-31 11:51:38,566 [69] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 23077 ，内容: Bj7nendFcMm
2020-08-31 11:51:38,585 [57] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 23073 ，内容: Bj77fW2HxIS
2020-08-31 11:56:13,221 [121] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 23352 ，内容: BjSmlryA2t1
2020-08-31 11:59:10,546 [59] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 23528 ，内容: Biw81JyA7Dz
2020-08-31 11:59:18,542 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 23536 ，内容: BiwakJYgyC_
2020-08-31 11:59:38,089 [59] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 23555 ，内容: Bisd0u4Hx5i
2020-08-31 12:08:31,851 [69] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (560) -. 错误数据: 索引: 24072 ，内容: BgrQmEOAIAu
2020-08-31 12:10:23,712 [69] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 24152 ，内容: BgdL8nWDsW2
2020-08-31 12:12:00,074 [20] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 24289 ，内容: BgCQJRzgU9r
2020-08-31 12:16:15,602 [58] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 24541 ，内容: BdMPaZqF30T
2020-08-31 12:17:14,953 [134] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 24600 ，内容: BfJsoapnDPA
2020-08-31 12:17:28,160 [134] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 24613 ，内容: BfIzbKwAePO
2020-08-31 12:18:20,382 [28] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 24665 ，内容: Be-1ebJFuIt
2020-08-31 12:19:14,771 [14] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 24719 ，内容: Be1YGvTgGCr
2020-08-31 12:22:42,308 [69] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 24925 ，内容: BeQQF1oAS3S
2020-08-31 12:25:47,612 [74] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 25109 ，内容: Bc0JQMhA9q9
2020-08-31 12:25:48,972 [74] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 25110 ，内容: BdLOxIdgNQ0
2020-08-31 12:27:34,553 [47] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 25215 ，内容: BdTBuCrDp9X
2020-08-31 12:29:17,121 [25] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 25317 ，内容: Bc3A9R5gEKT
2020-08-31 12:31:42,323 [31] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 25361 ，内容: BcsFJY4BYh6
2020-08-31 12:32:22,014 [20] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed, see inner exception. 错误数据: 索引: 25441 ，内容: BcXCe7il3Gk
2020-08-31 12:32:25,775 [47] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 25504 ，内容: BcIW1DQnu9H
2020-08-31 12:34:21,701 [69] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25620 ，内容: BbuBWCeFIwG
2020-08-31 12:34:21,783 [23] ERROR InfoLogger [(null)] - 报错:  Received an unexpected EOF or 0 bytes from the transport stream. 错误数据: 索引: 25619 ，内容: BbuYh8SHEmw
2020-08-31 12:34:22,690 [51] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25621 ，内容: Bbt6X5zjpEl
2020-08-31 12:34:23,718 [20] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25622 ，内容: Bbt51J0BuZ-
2020-08-31 12:34:25,757 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25624 ，内容: Bbtef-BlqA9
2020-08-31 12:34:27,800 [131] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25626 ，内容: BbsMxYcFagg
2020-08-31 12:34:36,770 [63] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25635 ，内容: BbqyvMWlYcH
2020-08-31 12:34:43,885 [33] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25642 ，内容: BbpQML8lsje
2020-08-31 12:34:44,853 [23] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25643 ，内容: Bbo81W5gswp
2020-08-31 12:34:45,838 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25644 ，内容: Bbozh-ZHEyE
2020-08-31 12:34:51,913 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25650 ，内容: Bbml4kVgkQk
2020-08-31 12:34:54,978 [28] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25653 ，内容: BblznFOFQMy
2020-08-31 12:34:56,046 [82] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25654 ，内容: BblzTVEnbZZ
2020-08-31 12:35:00,023 [23] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25658 ，内容: BbkZ8LhgAwI
2020-08-31 12:35:03,008 [74] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25661 ，内容: BbkS-4thzIo
2020-08-31 12:35:04,999 [78] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25663 ，内容: BbkJXGEBDpK
2020-08-31 12:35:11,058 [59] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25669 ，内容: BbjwZxgF1r2
2020-08-31 12:35:13,098 [134] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25671 ，内容: BbjuFLlFa3W
2020-08-31 12:35:15,059 [28] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25673 ，内容: BbjQnQnlqV6
2020-08-31 12:35:24,159 [58] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25682 ，内容: BbgbN_mh7_l
2020-08-31 12:35:29,870 [23] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 25687 ，内容: BbfPHT2nmmn
2020-08-31 12:35:30,206 [23] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25688 ，内容: BbfJUabgoW8
2020-08-31 12:35:39,328 [122] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25697 ，内容: BbeEl3QlMHR
2020-08-31 12:35:45,383 [23] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25703 ，内容: BbdFIPxgg7b
2020-08-31 12:35:46,349 [122] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25704 ，内容: BbcsQrkjOvg
2020-08-31 12:35:47,320 [131] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25705 ，内容: BbcqoiZDuKg
2020-08-31 12:35:48,347 [78] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 25706 ，内容: BbcKEm2F4gu
2020-08-31 12:37:11,517 [58] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 25788 ，内容: BbIHuItjY8A
2020-08-31 12:38:13,016 [131] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 25849 ，内容: Ba6rXe6jaX2
2020-08-31 12:42:57,081 [32] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 26131 ，内容: BZ257jGDocx
2020-08-31 12:45:07,168 [68] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 26260 ，内容: BZYgi9mjFtL
2020-08-31 12:46:40,771 [20] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 26353 ，内容: BY9dL6YFbVk
2020-08-31 12:47:25,094 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 26397 ，内容: BYxmmdRDsh1
2020-08-31 12:47:56,322 [34] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 26428 ，内容: BYqMRpxAjXX
2020-08-31 12:48:05,289 [134] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 26437 ，内容: BYm_Puqlaa8
2020-08-31 12:48:06,481 [20] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 26438 ，内容: BYoITmHjsbv
2020-08-31 12:49:31,898 [34] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 26523 ，内容: BYSUFRnAjFu
2020-08-31 12:49:48,181 [68] ERROR InfoLogger [(null)] - 报错: An error occurred while sending the request. The response ended prematurely. 错误数据: 索引: 26539 ，内容: BYOjqwABD50
2020-08-31 12:49:59,386 [31] ERROR InfoLogger [(null)] - 报错: An error occurred while sending the request. The response ended prematurely. 错误数据: 索引: 26550 ，内容: BYK7V2XjO4O
2020-08-31 12:51:12,895 [29] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 26570 ，内容: BYEYTgfHt-5
2020-08-31 13:01:07,343 [29] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27214 ，内容: BVVEueIlUeM
2020-08-31 13:01:09,376 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27216 ，内容: BVU094qAR_D
2020-08-31 13:01:14,367 [47] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27221 ，内容: BVAoC4sjvR8
2020-08-31 13:01:29,516 [24] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27236 ，内容: BVPnqdugNKI
2020-08-31 13:01:33,585 [29] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27240 ，内容: BVPKCrDjCk7
2020-08-31 13:01:34,556 [79] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27241 ，内容: BVPHab2jbZt
2020-08-31 13:01:37,565 [121] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27244 ，内容: BVO1jjwjw9W
2020-08-31 13:01:40,565 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27247 ，内容: BVOKNliHbA7
2020-08-31 13:01:41,586 [79] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27248 ，内容: BVNIbGxDVmI
2020-08-31 13:01:42,569 [79] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27249 ，内容: BVM_QAbjbZU
2020-08-31 13:01:43,622 [132] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27250 ，内容: BVM5LVqg9TQ
2020-08-31 13:01:45,601 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27252 ，内容: BVMc6kKBgfc
2020-08-31 13:01:46,612 [47] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27253 ，内容: BVLNyLoFGHQ
2020-08-31 13:01:47,628 [31] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27254 ，内容: BVKU2CwlaVH
2020-08-31 13:01:48,642 [31] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27255 ，内容: BVKNNK_hOzb
2020-08-31 13:01:50,679 [68] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27257 ，内容: BVKAiG8DUZK
2020-08-31 13:01:51,626 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27258 ，内容: BVJxTuFDhac
2020-08-31 13:01:52,751 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27259 ，内容: BVIhgZwl5rQ
2020-08-31 13:01:53,782 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27260 ，内容: BVIYJNUDaHr
2020-08-31 13:01:54,726 [57] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27261 ，内容: BVIXY6gjT4W
2020-08-31 13:01:57,692 [47] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27264 ，内容: BVH0bMTDo1V
2020-08-31 13:01:58,711 [24] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27265 ，内容: BVH7IWllgQN
2020-08-31 13:02:01,723 [132] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27268 ，内容: BVHnULAjTcZ
2020-08-31 13:02:02,731 [68] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27269 ，内容: BVHOBVmlOkO
2020-08-31 13:02:04,744 [29] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27271 ，内容: BVHJTE-leN_
2020-08-31 13:02:06,783 [29] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27273 ，内容: BVG6StpjDUC
2020-08-31 13:02:07,780 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27274 ，内容: BVGh3-UjyEN
2020-08-31 13:02:08,784 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27275 ，内容: BVF7XIPl5cM
2020-08-31 13:02:10,790 [57] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27277 ，内容: BVFpbUsjo-o
2020-08-31 13:02:12,829 [121] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27279 ，内容: BVFd5weAfa6
2020-08-31 13:02:14,828 [57] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27281 ，内容: BVFVO2IDkiU
2020-08-31 13:02:16,966 [121] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27283 ，内容: BVFM7Y_hKI0
2020-08-31 13:02:17,807 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27284 ，内容: BVFCvZrDI28
2020-08-31 13:02:18,824 [29] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27285 ，内容: BVE-4bUnRTs
2020-08-31 13:02:19,869 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27286 ，内容: BVE9zYSFT6U
2020-08-31 13:02:22,817 [121] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27289 ，内容: BVEkRVIhe3i
2020-08-31 13:02:23,870 [29] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27290 ，内容: BVEkkOeDfsj
2020-08-31 13:02:29,624 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27293 ，内容: BVC-EBFhaGs
2020-08-31 13:02:30,563 [57] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 27295 ，内容: BVD1JAzFyBV
2020-08-31 13:02:31,956 [68] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27298 ，内容: BVDBpWpDnwC
2020-08-31 13:02:32,926 [31] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27299 ，内容: BVC8RkCjS3d
2020-08-31 13:02:37,007 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27303 ，内容: BVB93aHFE54
2020-08-31 13:02:40,964 [47] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27307 ，内容: BVAgzbaBP2u
2020-08-31 13:02:43,119 [132] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27309 ，内容: BVAQu1VD6Te
2020-08-31 13:02:45,050 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27311 ，内容: BVAKjhVgo09
2020-08-31 13:02:46,069 [24] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27312 ，内容: BU_76urlrbv
2020-08-31 13:02:47,124 [31] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27313 ，内容: BU_vNmPlo4j
2020-08-31 13:02:49,033 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27315 ，内容: BU_qA1rl8NO
2020-08-31 13:02:51,021 [47] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27317 ，内容: BU_V3erF6CZ
2020-08-31 13:02:52,147 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27318 ，内容: BU_N_ykjgWy
2020-08-31 13:02:56,115 [31] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27322 ，内容: BU9dQq-jNeQ
2020-08-31 13:02:57,072 [31] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27323 ，内容: BU9cwteFnMX
2020-08-31 13:03:00,165 [47] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27326 ，内容: BU86ioHDyPT
2020-08-31 13:03:01,090 [57] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27327 ，内容: BU83jj-gYkG
2020-08-31 13:03:03,199 [29] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27329 ，内容: BU80E9DFmYj
2020-08-31 13:03:05,161 [121] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27331 ，内容: BU7Qr-zhUmf
2020-08-31 13:03:07,163 [29] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27333 ，内容: BU7PBcYhdpL
2020-08-31 13:03:08,383 [47] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 27334 ，内容: BU66xcljVoL
2020-08-31 13:06:42,375 [31] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 27546 ，内容: BTyNYrig9Fm
2020-08-31 13:10:09,908 [29] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 27752 ，内容: BStgL2hgAd-
2020-08-31 13:11:42,702 [121] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 27844 ，内容: BSQQ6Npgk_t
2020-08-31 13:15:06,836 [68] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 27943 ，内容: BRz9xYuBKat
2020-08-31 13:21:25,956 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed, see inner exception. 错误数据: 索引: 28364 ，内容: BP57vnjDgDP
2020-08-31 13:26:05,999 [132] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed, see inner exception. 错误数据: 索引: 28642 ，内容: BOUda6GhXSv
2020-08-31 13:26:35,087 [68] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 28701 ，内容: BOB4QEtDuNZ
2020-08-31 13:29:01,011 [79] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 28875 ，内容: BM9A9rQBlW0
2020-08-31 13:30:24,595 [79] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 28958 ，内容: BL8h9pmhqpQ
2020-08-31 13:30:45,771 [125] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 28979 ，内容: BLrBDowhTp4
2020-08-31 13:30:50,753 [125] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 28984 ，内容: BLoE4UrhdqU
2020-08-31 13:31:01,858 [32] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 28995 ，内容: BLivEQChjuO
2020-08-31 13:31:13,966 [79] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 29007 ，内容: BLZLjexhIcT
2020-08-31 13:31:21,998 [34] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 29015 ，内容: BLTGI3lhAS7
2020-08-31 13:31:26,027 [29] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 29019 ，内容: BLRbT2Ihfs6
2020-08-31 13:35:01,012 [29] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 29232 ，内容: BI4xqArhFqe
2020-08-31 13:35:05,058 [32] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 29236 ，内容: BI2VF6ohVGe
2020-08-31 13:49:03,495 [68] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-08-31 13:49:03,534 [32] ERROR InfoLogger [(null)] - 报错: Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。. 错误数据: 索引: 29272 ，内容: BHaQHqxA8YG
2020-08-31 13:49:03,602 [132] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-08-31 13:49:03,617 [55] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 29275 ，内容: BHPeR_1B7XQ
2020-08-31 13:49:03,625 [29] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 29273 ，内容: BHYIAk1Bp0h
2020-08-31 13:49:03,632 [57] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 29274 ，内容: BHU-NfmDAGp
2020-08-31 13:49:03,641 [68] INFO  InfoLogger [(null)] - TriggerListener TriggerMisfired 
2020-08-31 13:49:03,644 [32] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-31 13:49:03,644 [79] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-31 13:49:03,644 [55] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
