2020-09-01 15:25:58,453 [4] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-09-01 15:25:58,464 [4] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-09-01 15:25:58,465 [4] INFO  InfoLogger [(null)] - [2020年9月1日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-09-01 15:25:58,470 [4] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-09-01 15:25:58,470 [4] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-09-01 15:25:58,470 [4] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-09-01 15:25:58,491 [10] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-09-01 15:25:58,495 [15] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-09-01 15:25:58,501 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-09-01 15:25:58,504 [14] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-09-01 15:25:58,506 [12] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-09-01 15:26:05,065 [10] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:26:05,067 [15] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:26:05,072 [10] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:27:53,971 [14] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-09-01 15:27:53,975 [14] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-09-01 15:27:53,975 [14] INFO  InfoLogger [(null)] - [2020年9月1日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-09-01 15:27:53,977 [14] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-09-01 15:27:53,978 [14] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-09-01 15:27:53,978 [14] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-09-01 15:27:53,997 [10] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-09-01 15:27:54,001 [7] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-09-01 15:27:54,006 [9] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-09-01 15:27:54,009 [9] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-09-01 15:27:54,010 [4] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-09-01 15:27:55,071 [7] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:27:55,076 [10] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:27:55,082 [12] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:28:17,526 [12] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:28:17,546 [7] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:28:17,555 [12] INFO  InfoLogger [(null)] - TriggerListener TriggerMisfired 
2020-09-01 15:28:17,559 [9] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:28:17,559 [12] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:28:17,559 [7] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:28:20,591 [7] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:28:20,592 [23] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:28:25,003 [12] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:28:25,004 [7] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:28:25,005 [12] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:28:28,018 [12] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:28:28,021 [24] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:28:30,519 [10] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2 ，内容: tijnhome
2020-09-01 15:28:30,595 [14] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2 ，内容: tijnhome
2020-09-01 15:28:30,666 [23] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2 ，内容: tijnhome
2020-09-01 15:28:35,004 [14] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:28:35,005 [12] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:28:35,006 [14] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:28:38,031 [23] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:28:38,033 [24] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:28:39,463 [26] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2 ，内容: tijnhome
2020-09-01 15:28:45,000 [14] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:28:45,001 [26] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:28:45,001 [14] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:28:48,019 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2 ，内容: tijnhome
2020-09-01 15:28:48,020 [23] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:28:48,020 [14] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:28:48,058 [4] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 0 ，内容: tijnsunwear
2020-09-01 15:28:55,001 [14] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:28:55,001 [4] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:28:55,002 [14] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:29:21,950 [38] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 1 ，内容: eyewear
2020-09-01 15:29:23,293 [26] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 0 ，内容: tijnsunwear
2020-09-01 15:29:23,312 [18] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 1 ，内容: eyewear
2020-09-01 15:29:23,326 [17] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 0 ，内容: tijnsunwear
2020-09-01 15:29:23,342 [12] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 0 ，内容: tijnsunwear
2020-09-01 15:29:23,381 [25] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 1 ，内容: eyewear
2020-09-01 15:29:23,396 [10] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 1 ，内容: eyewear
2020-09-01 15:29:23,420 [7] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 0 ，内容: tijnsunwear
2020-09-01 15:29:23,457 [14] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2 ，内容: tijnhome
2020-09-01 15:29:23,471 [24] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:29:23,484 [9] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 1 ，内容: eyewear
2020-09-01 15:29:26,589 [7] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:29:26,590 [25] INFO  InfoLogger [(null)] - TriggerListener TriggerMisfired 
2020-09-01 15:29:26,591 [7] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:29:26,591 [10] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:29:26,591 [7] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:29:27,994 [23] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 1 ，内容: eyewear
2020-09-01 15:29:28,183 [4] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 0 ，内容: tijnsunwear
2020-09-01 15:29:34,352 [7] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:29:34,369 [4] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2 ，内容: tijnhome
2020-09-01 15:29:37,831 [7] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:29:37,832 [12] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:29:37,832 [4] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:29:37,832 [17] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:29:48,417 [24] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:29:48,417 [17] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:29:48,419 [14] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:29:48,419 [17] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:29:48,419 [14] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:29:53,648 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2 ，内容: tijnhome
2020-09-01 15:30:10,199 [9] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 1 ，内容: eyewear
2020-09-01 15:31:19,799 [10] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 0 ，内容: tijnsunwear
2020-09-01 15:31:20,713 [18] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 1 ，内容: eyewear
2020-09-01 15:31:21,970 [24] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed, see inner exception. 错误数据: 索引: 0 ，内容: tijnsunwear
2020-09-01 15:45:37,690 [18] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-09-01 15:45:37,694 [18] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-09-01 15:45:37,694 [18] INFO  InfoLogger [(null)] - [2020年9月1日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-09-01 15:45:37,697 [18] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-09-01 15:45:37,697 [18] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-09-01 15:45:37,697 [18] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-09-01 15:45:37,718 [20] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-09-01 15:45:37,728 [4] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-09-01 15:45:37,734 [25] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-09-01 15:45:37,737 [20] INFO  InfoLogger [(null)] - [2020年9月1日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-09-01 15:45:37,739 [22] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-09-01 15:45:45,025 [4] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:45:45,028 [22] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:45:45,033 [4] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:46:05,277 [25] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:46:05,293 [13] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:46:05,302 [27] INFO  InfoLogger [(null)] - TriggerListener TriggerMisfired 
2020-09-01 15:46:05,305 [27] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:46:05,305 [20] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:46:05,306 [28] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:46:08,331 [27] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:46:08,331 [20] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:46:15,003 [20] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:46:15,004 [36] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:46:15,004 [27] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:46:18,018 [39] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:46:18,019 [27] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:46:25,001 [39] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:46:25,002 [40] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:46:25,002 [39] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:46:28,007 [42] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:46:28,009 [40] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:46:35,003 [41] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:46:35,004 [42] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:46:35,005 [41] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:46:38,040 [47] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:46:38,041 [47] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:46:45,000 [49] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:46:45,001 [47] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:46:45,001 [49] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:46:48,030 [52] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:46:48,030 [43] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:46:55,001 [51] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:46:55,001 [44] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:46:55,001 [52] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:46:58,014 [54] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:46:58,015 [44] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:47:05,003 [54] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:47:05,004 [44] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:47:05,004 [54] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:47:08,045 [53] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:47:08,046 [53] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:47:15,003 [57] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:47:15,004 [53] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:47:15,004 [59] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:47:18,019 [60] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:47:18,021 [60] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:47:25,001 [59] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:47:25,001 [60] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:47:25,002 [60] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:47:28,025 [58] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:47:28,026 [58] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:47:35,009 [58] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:47:35,010 [58] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:47:35,011 [58] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:47:35,227 [20] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 1 ，内容: tijneyewear
2020-09-01 15:47:35,227 [13] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 2 ，内容: tijnhomelife
2020-09-01 15:47:35,227 [22] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 0 ，内容: tijnsunwear
2020-09-01 15:47:35,227 [4] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 2 ，内容: tijnhomelife
2020-09-01 15:47:35,227 [25] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 1 ，内容: tijneyewear
2020-09-01 15:47:35,227 [28] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 0 ，内容: tijnsunwear
2020-09-01 15:47:35,228 [29] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 1 ，内容: tijneyewear
2020-09-01 15:47:35,229 [36] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 0 ，内容: tijnsunwear
2020-09-01 15:47:38,268 [20] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:47:38,269 [20] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:47:45,014 [28] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:47:45,014 [28] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:47:45,014 [20] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:47:48,063 [25] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:47:48,064 [25] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:47:55,004 [25] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:47:55,004 [25] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:47:55,005 [25] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-09-01 15:47:58,736 [79] INFO  InfoLogger [(null)] - JobListener JobWasExecuted 
2020-09-01 15:47:58,736 [79] INFO  InfoLogger [(null)] - TriggerListener TriggerComplete 
2020-09-01 15:48:05,002 [79] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-09-01 15:48:05,002 [79] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-09-01 15:48:05,002 [79] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
