2020-08-27 12:14:05,805 [12] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 12:14:05,809 [12] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 12:14:05,810 [12] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 12:14:05,813 [12] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 12:14:05,813 [12] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 12:14:05,814 [12] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 12:14:05,835 [11] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 12:14:05,839 [16] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 12:14:05,845 [8] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 12:14:05,847 [15] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 12:14:05,849 [8] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 12:14:05,877 [10] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 12:14:05,879 [12] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 12:14:05,884 [8] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 12:19:34,344 [18] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 12:19:34,348 [18] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 12:19:34,348 [18] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 12:19:34,351 [18] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 12:19:34,351 [18] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 12:19:34,351 [18] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 12:19:34,373 [14] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 12:19:34,378 [10] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 12:19:34,383 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 12:19:34,386 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 12:19:34,388 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 12:19:35,059 [17] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 12:19:35,061 [17] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 12:19:35,066 [18] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 12:20:05,462 [17] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 0 ，内容: CDle6dJhZ7X
2020-08-27 12:20:08,231 [18] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 1 ，内容: CDitWQ0B8mV
2020-08-27 12:21:17,834 [14] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 3 ，内容: CDiZUp8B_kf
2020-08-27 12:21:50,897 [10] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 2 ，内容: CDidW1VhSni
2020-08-27 12:22:29,664 [20] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 12:22:29,668 [20] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 12:22:29,668 [20] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 12:22:29,671 [20] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 12:22:29,671 [20] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 12:22:29,671 [20] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 12:22:29,690 [9] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 12:22:29,694 [16] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 12:22:29,700 [10] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 12:22:29,703 [7] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 12:22:29,704 [15] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 12:22:35,091 [19] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 12:22:35,096 [7] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 12:22:35,105 [16] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 12:23:41,607 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 3 ，内容: CDiZUp8B_kf
2020-08-27 12:27:19,406 [7] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 22 ，内容: CDORniUh-HR
2020-08-27 12:27:20,163 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 23 ，内容: CDOQfXth0kR
2020-08-27 12:27:22,819 [15] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 24 ，内容: CDOO9mIBiPn
2020-08-27 12:27:25,871 [18] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 25 ，内容: CDLrmw3hN0A
2020-08-27 13:43:16,319 [4] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 13:43:16,323 [4] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 13:43:16,323 [4] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 13:43:16,326 [4] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 13:43:16,326 [4] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 13:43:16,326 [4] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 13:43:16,347 [13] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 13:43:16,352 [9] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 13:43:16,357 [11] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 13:43:16,361 [12] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 13:43:16,362 [12] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 13:43:25,041 [7] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 13:43:25,043 [4] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 13:43:25,048 [11] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 13:43:35,112 [14] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 3 ，内容: CDiZUp8B_kf
2020-08-27 13:43:53,102 [9] ERROR InfoLogger [(null)] - 报错: An error occurred while sending the request. The response ended prematurely. 错误数据: 索引: 9 ，内容: CDdkuqRBBXV
2020-08-27 13:53:10,626 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 131 ，内容: CBvDtiDB2fX
2020-08-27 13:53:11,629 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 130 ，内容: CBvD1rOhsew
2020-08-27 13:53:12,698 [36] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 135 ，内容: CBs_eHYhoKQ
2020-08-27 13:53:13,627 [13] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 134 ，内容: CBs_tXoh1iD
2020-08-27 13:53:13,655 [37] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 136 ，内容: CBs-39jBXS0
2020-08-27 13:53:13,655 [26] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 137 ，内容: CBs-vqzByRf
2020-08-27 13:53:14,277 [10] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 132 ，内容: CBut2ygBsRA
2020-08-27 13:53:14,751 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 128 ，内容: CByFSaHBDit
2020-08-27 13:53:14,777 [7] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 133 ，内容: CBupylTBIXv
2020-08-27 13:53:14,779 [25] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 129 ，内容: CBxZNaTBPpp
2020-08-27 13:53:18,228 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 138 ，内容: CBpp_4Rhxq8
2020-08-27 13:53:20,041 [62] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 139 ，内容: CBppjLFh6Lq
2020-08-27 13:53:24,673 [58] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 140 ，内容: CBpm4cGhkwA
2020-08-27 13:53:25,159 [61] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 141 ，内容: CBpk6sABLwT
2020-08-27 13:53:27,436 [55] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 142 ，内容: CBnMjK4JALG
2020-08-27 13:53:30,171 [58] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 143 ，内容: CBnMUn6JzD4
2020-08-27 13:53:44,697 [62] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 144 ，内容: CBkvh1SpYhu
2020-08-27 14:07:57,238 [13] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 14:07:57,242 [13] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 14:07:57,242 [13] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 14:07:57,245 [13] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 14:07:57,245 [13] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 14:07:57,245 [13] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 14:07:57,265 [4] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 14:07:57,269 [4] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 14:07:57,274 [10] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 14:07:57,277 [11] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 14:07:57,278 [4] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 14:08:05,058 [13] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 14:08:05,060 [10] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 14:08:05,065 [14] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 14:08:15,117 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 3 ，内容: CDiZUp8B_kf
2020-08-27 14:19:45,624 [6] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 232 ，内容: B_mrd7hJspl
2020-08-27 14:19:57,677 [29] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 236 ，内容: B_XiBxmpeKi
2020-08-27 14:20:14,269 [6] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 241 ，内容: B_IN3HWpllI
2020-08-27 14:20:14,270 [4] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 240 ，内容: B_PWzFCpnKN
2020-08-27 14:20:30,620 [29] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 247 ，内容: B-w_QoKJOFV
2020-08-27 14:20:42,711 [7] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 251 ，内容: B-rZHzrpSYO
2020-08-27 14:20:54,749 [26] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 255 ，内容: B-pPm1ppA8H
2020-08-27 14:20:57,679 [7] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 256 ，内容: B-mqLTCp9wN
2020-08-27 14:21:12,727 [27] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 261 ，内容: B-cTY6-pG3H
2020-08-27 14:48:09,437 [14] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 14:48:09,440 [14] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 14:48:09,440 [14] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 14:48:09,442 [14] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 14:48:09,442 [14] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 14:48:09,442 [14] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 14:48:09,461 [7] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 14:48:09,465 [13] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 14:48:09,471 [10] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 14:48:09,474 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 14:48:09,475 [9] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 14:48:15,037 [7] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 14:48:15,039 [12] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 14:48:15,043 [15] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 14:48:51,092 [15] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11 ，内容: CDEezx3glTi
2020-08-27 14:48:51,102 [7] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 9 ，内容: CDJvhVOgCbh
2020-08-27 14:48:51,110 [22] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 10 ，内容: CDHHg-6g3G7
2020-08-27 14:57:42,467 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 154 ，内容: B_VGLeYgkfD
2020-08-27 16:09:11,400 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 16:09:11,403 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 16:09:11,404 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 16:09:11,405 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 16:09:11,405 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 16:09:11,406 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 16:09:11,424 [15] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 16:09:11,427 [15] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 16:09:11,432 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 16:09:11,435 [14] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 16:09:11,436 [7] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 16:09:15,049 [13] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 16:09:15,051 [15] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 16:09:15,055 [13] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 16:44:56,180 [53] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed, see inner exception. 错误数据: 索引: 656 ，内容: B4KL8_rgYbv
2020-08-27 16:51:26,065 [57] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 771 ，内容: B266YETgfMC
2020-08-27 16:52:37,794 [58] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 822 ，内容: B2NZmsdAWIn
2020-08-27 16:52:41,928 [21] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 823 ，内容: B2MZVMiAV3G
2020-08-27 16:52:43,917 [5] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 824 ，内容: B2LtdSegE8B
2020-08-27 16:52:53,241 [57] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 825 ，内容: B2KxmrXA3H0
2020-08-27 16:52:56,431 [55] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 826 ，内容: B2J-qwfg5sX
2020-08-27 16:53:02,922 [46] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 827 ，内容: B2IgpeOAiIg
2020-08-27 16:53:04,846 [53] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 828 ，内容: B2HcGSwAQBR
2020-08-27 16:53:08,757 [26] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 829 ，内容: B2F5btegj2H
2020-08-27 16:53:11,787 [55] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 830 ，内容: B2E0v5uAA-M
2020-08-27 16:53:14,090 [58] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 831 ，内容: B2EFdPJAYh9
2020-08-27 16:53:18,858 [46] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 832 ，内容: B2DOQGsgK-A
2020-08-27 16:53:34,215 [59] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 833 ，内容: B2CHR1Ogl_O
2020-08-27 16:53:36,135 [21] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 834 ，内容: B2BiFqqAajr
2020-08-27 16:53:39,252 [26] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 835 ，内容: B2Ai7oIgJjW
2020-08-27 16:53:41,557 [21] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 836 ，内容: B1_h1Q1gvMq
2020-08-27 16:53:43,781 [26] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 837 ，内容: B1_AMzPg0gs
2020-08-27 16:57:29,485 [17] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 16:57:29,489 [17] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 16:57:29,489 [17] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 16:57:29,491 [17] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 16:57:29,492 [17] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 16:57:29,492 [17] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 16:57:29,511 [11] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 16:57:29,515 [16] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 16:57:29,520 [18] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 16:57:29,523 [18] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 16:57:29,524 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 16:57:35,034 [18] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 16:57:35,036 [16] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 16:57:35,040 [18] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 16:58:28,326 [16] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 16:58:28,329 [16] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 16:58:28,330 [16] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 16:58:28,332 [16] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 16:58:28,332 [16] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 16:58:28,332 [16] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 16:58:28,352 [15] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 16:58:28,356 [4] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 16:58:28,365 [15] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 16:58:28,367 [12] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 16:58:28,368 [4] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 16:58:35,053 [13] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 16:58:35,055 [16] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 16:58:35,059 [15] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 16:59:00,275 [13] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 820 ，内容: B2PLCY_gsub
2020-08-27 16:59:25,250 [15] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 821 ，内容: B2PA3PfAcWa
2020-08-27 16:59:26,479 [16] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 822 ，内容: B2NZmsdAWIn
2020-08-27 16:59:47,884 [24] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 823 ，内容: B2MZVMiAV3G
2020-08-27 16:59:47,892 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 824 ，内容: B2LtdSegE8B
2020-08-27 16:59:52,888 [15] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 828 ，内容: B2HcGSwAQBR
2020-08-27 16:59:55,547 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 825 ，内容: B2KxmrXA3H0
2020-08-27 16:59:56,242 [13] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 827 ，内容: B2IgpeOAiIg
2020-08-27 16:59:56,252 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 826 ，内容: B2J-qwfg5sX
2020-08-27 16:59:57,221 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 829 ，内容: B2F5btegj2H
2020-08-27 17:00:01,605 [23] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 830 ，内容: B2E0v5uAA-M
2020-08-27 17:00:02,928 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 831 ，内容: B2EFdPJAYh9
2020-08-27 17:00:16,902 [24] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 832 ，内容: B2DOQGsgK-A
2020-08-27 17:00:19,195 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 833 ，内容: B2CHR1Ogl_O
2020-08-27 17:00:39,279 [23] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 834 ，内容: B2BiFqqAajr
2020-08-27 17:00:41,968 [36] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 835 ，内容: B2Ai7oIgJjW
2020-08-27 17:00:46,790 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 836 ，内容: B1_h1Q1gvMq
2020-08-27 17:00:47,910 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 839 ，内容: B18-G_jA9VK
2020-08-27 17:00:47,954 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 838 ，内容: B198mQ2gJta
2020-08-27 17:00:47,960 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 837 ，内容: B1_AMzPg0gs
2020-08-27 17:00:48,867 [15] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 840 ，内容: B18RHQagmBJ
2020-08-27 17:00:53,223 [12] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 841 ，内容: B17YdCZAvKV
2020-08-27 17:00:56,660 [36] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 842 ，内容: B16dupmgi7i
2020-08-27 17:00:56,747 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 843 ，内容: B15wMM_AbLU
2020-08-27 17:00:59,202 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 844 ，内容: B14ynnCAUYg
2020-08-27 17:01:02,196 [36] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 845 ，内容: B139IgaAWC2
2020-08-27 17:01:05,180 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 846 ，内容: B13uyfYA9_I
2020-08-27 17:01:08,053 [23] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 847 ，内容: B12M16NAS7t
2020-08-27 17:01:11,316 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 848 ，内容: B11QyK9gMGB
2020-08-27 17:01:14,180 [13] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 849 ，内容: B1zl6ORAiIk
2020-08-27 17:01:17,290 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 850 ，内容: B1yryFEgpRM
2020-08-27 17:01:20,273 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 851 ，内容: B1x_UQdAN4N
2020-08-27 17:01:23,209 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 852 ，内容: B1xEtmdATUI
2020-08-27 17:01:26,280 [23] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 853 ，内容: B1wDxUagrco
2020-08-27 17:01:29,175 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 854 ，内容: B1vLGefg6h9
2020-08-27 17:01:32,104 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 855 ，内容: B1ug3MqgKTG
2020-08-27 17:01:35,734 [12] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 856 ，内容: B1tqT5HgagL
2020-08-27 17:01:38,172 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 857 ，内容: B1tmxRjgcdM
2020-08-27 17:01:41,288 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 858 ，内容: B1tbJF6A0aL
2020-08-27 17:01:44,320 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 859 ，内容: B1r9J8Mguuc
2020-08-27 17:01:47,292 [36] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 860 ，内容: B1rCZdgg9xX
2020-08-27 17:01:50,325 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 861 ，内容: B1pXPEUgM6x
2020-08-27 17:01:53,142 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 862 ，内容: B1ofDztA-wl
2020-08-27 17:01:56,426 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 863 ，内容: B1ncLl8gVuE
2020-08-27 17:01:59,414 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 864 ，内容: B1nbp_oAA9b
2020-08-27 17:02:02,292 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 865 ，内容: B1m5uj9gWug
2020-08-27 17:02:05,257 [23] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 866 ，内容: B1l0Joagq9a
2020-08-27 17:02:08,285 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 867 ，内容: B1kOduugYD6
2020-08-27 17:02:11,417 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 868 ，内容: B1jMSIcgV6m
2020-08-27 17:02:14,339 [13] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 869 ，内容: B1hsDNfgCIw
2020-08-27 17:02:17,344 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 870 ，内容: B1gt7LUgT1e
2020-08-27 17:02:20,350 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 871 ，内容: B1gBdDSAUcu
2020-08-27 17:02:23,320 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 872 ，内容: B1fve36APpb
2020-08-27 17:02:26,413 [12] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 873 ，内容: B1fDoMQgjbd
2020-08-27 17:02:29,473 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 874 ，内容: B1eG3u0gAIW
2020-08-27 17:02:32,443 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 875 ，内容: B1dNyT-gm5h
2020-08-27 17:02:35,412 [36] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 876 ，内容: B1ceyQxgc-a
2020-08-27 17:02:38,490 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 877 ，内容: B1bj289B99H
2020-08-27 17:02:41,384 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 878 ，内容: B1bf-WjBI8d
2020-08-27 17:02:44,545 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 879 ，内容: B1bDME7AHWA
2020-08-27 17:02:47,554 [13] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 880 ，内容: B1apsOCgK8l
2020-08-27 17:02:50,442 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 881 ，内容: B1aDJUVAulQ
2020-08-27 17:02:53,476 [12] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 882 ，内容: B1ZCel3gJ22
2020-08-27 17:02:56,405 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 883 ，内容: B1Y4bp9gfUA
2020-08-27 17:02:59,667 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 884 ，内容: B1YHw38Ah_2
2020-08-27 17:03:02,265 [36] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 885 ，内容: B1XWaVMgnc5
2020-08-27 17:03:05,744 [23] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 886 ，内容: B1WTqyAg6by
2020-08-27 17:03:11,411 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 888 ，内容: B1TwRlvAIok
2020-08-27 17:03:11,584 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 887 ，内容: B1U1GuCgWQB
2020-08-27 17:03:14,512 [23] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 889 ，内容: B1SCuYwANhh
2020-08-27 17:03:17,770 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 890 ，内容: B1RW5VEgqOy
2020-08-27 17:03:20,460 [36] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 891 ，内容: B1PvuhtAYGo
2020-08-27 17:03:23,463 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 892 ，内容: B1Otj_HgeRL
2020-08-27 17:03:26,382 [12] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 893 ，内容: B1NsNW8A4hP
2020-08-27 17:03:29,387 [36] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 894 ，内容: B1NM1YTgh1x
2020-08-27 17:03:32,353 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 895 ，内容: B1MIyXXgvpL
2020-08-27 17:03:35,379 [12] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 896 ，内容: B1LYfh-Aza6
2020-08-27 17:03:38,677 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 897 ，内容: B1KmjmsAJSt
2020-08-27 17:03:42,697 [23] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 898 ，内容: B1JiKosg6ol
2020-08-27 17:03:44,581 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 899 ，内容: B1IljV9Ak52
2020-08-27 17:03:47,427 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 900 ，内容: B1H_2ryA6Y6
2020-08-27 17:03:50,535 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 901 ，内容: B1HATRxA1cc
2020-08-27 17:03:53,815 [36] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 902 ，内容: B1GZ15xAr31
2020-08-27 17:03:56,677 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 903 ，内容: B1GZl5eglpm
2020-08-27 17:03:59,596 [12] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 904 ，内容: B1FWOLUA2e6
2020-08-27 17:04:02,673 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 905 ，内容: B1EetdsAwMq
2020-08-27 17:04:05,586 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 906 ，内容: B1DfeOIg6ta
2020-08-27 17:04:08,836 [23] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 907 ，内容: B1CtniUgnfx
2020-08-27 17:04:15,416 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 908 ，内容: B1B-1nmgcJg
2020-08-27 17:04:15,448 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 909 ，内容: B1AahKzAYVH
2020-08-27 17:04:18,847 [12] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 910 ，内容: B0_qpBPA3Ut
2020-08-27 17:04:20,642 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 911 ，内容: B0_NFLGAc0F
2020-08-27 17:04:23,663 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 912 ，内容: B094RBMgU9F
2020-08-27 17:04:26,597 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 913 ，内容: B08AeMdgyAM
2020-08-27 17:04:29,533 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 914 ，内容: B07H3b_AOzi
2020-08-27 17:04:35,654 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 915 ，内容: B06gOgzgarx
2020-08-27 17:04:35,704 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 916 ，内容: B06aem5Ai8V
2020-08-27 17:04:39,065 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 917 ，内容: B05DzZCgCAY
2020-08-27 17:04:41,715 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 918 ，内容: B04kKlmAKy-
2020-08-27 17:04:44,659 [23] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 919 ，内容: B03kVEGgA_l
2020-08-27 17:04:51,129 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 920 ，内容: B0265R2AIch
2020-08-27 17:04:54,502 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 921 ，内容: B02Bg3cgHta
2020-08-27 17:04:59,712 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 924 ，内容: B0y3wcHgrQ6
2020-08-27 17:06:46,476 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 927 ，内容: B0wBeKxgqlF
2020-08-27 17:06:46,667 [27] ERROR InfoLogger [(null)] - 报错: The operation has timed out. 错误数据: 索引: 926 ，内容: B0wCPr9AAjq
2020-08-27 17:06:46,740 [28] ERROR InfoLogger [(null)] - 报错: The operation has timed out. 错误数据: 索引: 923 ，内容: B0zaTpuAsBp
2020-08-27 17:06:46,748 [12] ERROR InfoLogger [(null)] - 报错: The operation has timed out. 错误数据: 索引: 925 ，内容: B0w44X6A1IR
2020-08-27 17:06:46,777 [11] ERROR InfoLogger [(null)] - 报错: The operation has timed out. 错误数据: 索引: 922 ，内容: B002YV9gv1N
2020-08-27 17:06:46,779 [23] ERROR InfoLogger [(null)] - 报错: An error occurred while sending the request. The response ended prematurely. 错误数据: 索引: 928 ，内容: B0uh_6Qg0MJ
2020-08-27 17:07:32,475 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 17:07:32,479 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 17:07:32,479 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 17:07:32,482 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 17:07:32,482 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 17:07:32,482 [10] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 17:07:32,503 [14] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 17:07:32,507 [12] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 17:07:32,513 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 17:07:32,517 [12] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 17:07:32,519 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 17:07:35,045 [4] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 17:07:35,048 [12] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 17:07:35,053 [4] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 17:28:48,396 [4] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 1239 ，内容: BvF4lXUlApv
2020-08-27 17:50:52,190 [27] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 17:50:52,194 [27] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 17:50:52,194 [27] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 17:50:52,197 [27] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 17:50:52,197 [27] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 17:50:52,197 [27] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 17:50:52,217 [25] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 17:50:52,221 [22] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 17:50:52,226 [28] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 17:50:52,228 [26] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 17:50:52,229 [22] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 17:50:55,029 [14] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 17:50:55,031 [21] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 17:50:55,036 [22] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 17:52:38,492 [22] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 844 ，内容: CCsiDZCFG5Y
2020-08-27 17:54:29,998 [26] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 881 ，内容: CCqZnuDgB1x
2020-08-27 17:57:48,278 [15] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 947 ，内容: CCmhpVdB3E8
2020-08-27 17:59:36,546 [29] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 983 ，内容: CCkz9L_FxOq
2020-08-27 17:59:57,624 [25] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 990 ，内容: CCi6XBcKj4b
2020-08-27 18:00:06,599 [28] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 993 ，内容: CCjz-sDD4Xl
2020-08-27 18:05:13,403 [16] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1095 ，内容: CCbrsWXpGZB
2020-08-27 18:12:29,612 [26] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1240 ，内容: CCT7Wbmp0K7
2020-08-27 18:44:56,613 [9] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-27 18:44:56,616 [9] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-27 18:44:56,617 [9] INFO  InfoLogger [(null)] - [2020年8月27日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-27 18:44:56,619 [9] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-27 18:44:56,619 [9] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 18:44:56,620 [9] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-27 18:44:56,639 [15] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-27 18:44:56,643 [18] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-27 18:44:56,647 [17] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-27 18:44:56,650 [15] INFO  InfoLogger [(null)] - [2020年8月27日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-27 18:44:56,651 [15] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-27 18:45:05,045 [18] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-27 18:45:05,048 [15] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-27 18:45:05,052 [16] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-27 18:45:06,617 [18] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1240 ，内容: CCT7Wbmp0K7
2020-08-27 18:49:47,694 [56] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 1292 ，内容: CCRPx3en73_
2020-08-27 18:49:50,663 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 1293 ，内容: CCRPGnKI_pk
2020-08-27 18:50:05,708 [48] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 1298 ，内容: CCRFpV_pNip
2020-08-27 18:50:14,729 [56] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 1301 ，内容: CCRDVqcH_pO
2020-08-27 18:50:44,767 [4] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 1311 ，内容: CCQyJJ7Dhfy
2020-08-27 18:50:47,774 [56] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 1312 ，内容: CCQnW1SAtTm
2020-08-27 18:50:53,814 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 1314 ，内容: CCQhUZ4pTI7
2020-08-27 18:50:56,799 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 1315 ，内容: CCQc20NK_1w
2020-08-27 18:51:08,853 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 1319 ，内容: CCQMlAcFWoe
2020-08-27 18:54:00,848 [49] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1376 ，内容: CCL-1V6pIaF
2020-08-27 18:55:40,151 [48] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1409 ，内容: CCJ4JvTnIML
2020-08-27 18:58:16,614 [10] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1461 ，内容: CCHCd5bJEQC
2020-08-27 18:58:46,545 [50] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1471 ，内容: CCGume3HGRp
2020-08-27 19:00:19,706 [45] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1502 ，内容: CCEfwodJQ01
2020-08-27 19:01:13,810 [45] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1520 ，内容: CCCxBS1gcDE
2020-08-27 19:07:41,728 [49] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1649 ，内容: CB8r7ZrnLct
2020-08-27 19:10:09,189 [48] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1698 ，内容: CB6MgBjoekm
2020-08-27 19:15:33,697 [9] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1806 ，内容: CB0RP7Ilh08
2020-08-27 19:16:06,790 [73] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1817 ，内容: CB0EC2RAtPo
2020-08-27 19:16:58,491 [68] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1834 ，内容: CByciNUpwJy
2020-08-27 19:18:10,660 [10] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1858 ，内容: CBxX852lNBy
2020-08-27 19:20:04,896 [49] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 1896 ，内容: CBvPgvnFicY
2020-08-27 19:25:17,578 [49] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2000 ，内容: CBoLniapuWY
2020-08-27 19:38:19,274 [4] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2260 ，内容: CBamw4mFWVr
2020-08-27 19:41:34,739 [73] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2325 ，内容: CBUfM9dp0QD
2020-08-27 19:45:14,284 [56] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 2398 ，内容: CBQsTnKqElh
2020-08-27 20:14:38,074 [68] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 2978 ，内容: CAnO0iRp0dE
2020-08-27 20:14:38,908 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 2982 ，内容: CAmuvV1nsGk
2020-08-27 20:14:38,969 [73] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 2980 ，内容: CAm7-LDg2M6
2020-08-27 20:14:39,442 [48] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 2979 ，内容: CAnOJ7uJ1YL
2020-08-27 20:14:39,735 [49] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 2981 ，内容: B_-WqlPl_Dq
2020-08-27 20:14:41,108 [4] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 2983 ，内容: CAl7rA3p_jX
