2020-08-29 08:47:01,034 [16] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-29 08:47:01,038 [16] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-29 08:47:01,039 [16] INFO  InfoLogger [(null)] - [2020年8月29日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-29 08:47:01,041 [16] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-29 08:47:01,042 [16] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 08:47:01,042 [16] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 08:47:01,063 [4] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-29 08:47:01,067 [10] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-29 08:47:01,072 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-29 08:47:01,075 [15] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-29 08:47:01,077 [17] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-29 08:47:05,033 [4] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-29 08:47:05,035 [5] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-29 08:47:05,041 [4] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-29 08:51:35,193 [16] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 6679 ，内容: B889E3ynHDE
2020-08-29 08:52:42,802 [29] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 6702 ，内容: B87MJZDoWwh
2020-08-29 08:55:22,244 [29] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 6755 ，内容: B83zSTMnHh_
2020-08-29 08:56:01,820 [16] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 6768 ，内容: B82X7SpoN60
2020-08-29 08:56:12,587 [12] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 6771 ，内容: B82Ii7zFBy6
2020-08-29 08:58:46,898 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 6819 ，内容: B8zSehfKFIs
2020-08-29 09:03:11,391 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 6911 ，内容: B8uJvY1lyi9
2020-08-29 09:07:44,988 [45] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7002 ，内容: B8ml2CZIYBf
2020-08-29 09:12:48,640 [10] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7103 ，内容: B8gj_DaA0fH
2020-08-29 09:20:22,753 [12] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7254 ，内容: B8VhStUHJPz
2020-08-29 09:32:38,202 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-29 09:32:38,206 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-29 09:32:38,206 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-29 09:32:38,209 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-29 09:32:38,209 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 09:32:38,209 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 09:32:38,229 [8] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-29 09:32:38,233 [11] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-29 09:32:38,239 [10] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-29 09:32:38,243 [8] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-29 09:32:38,244 [12] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-29 09:32:45,058 [12] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-29 09:32:45,060 [12] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-29 09:32:45,064 [11] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-29 09:32:55,750 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 7400 ，内容: B8JRaaMJILg
2020-08-29 09:35:22,450 [19] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7452 ，内容: B8H_LldAYnR
2020-08-29 09:43:20,431 [31] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7611 ，内容: B78eqKNg3eE
2020-08-29 09:43:56,538 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7623 ，内容: B76sbQTFq85
2020-08-29 09:47:28,460 [34] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7693 ，内容: B73UvNTABD9
2020-08-29 09:54:06,226 [10] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7816 ，内容: B7vQyBqI8wB
2020-08-29 09:54:24,344 [63] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7831 ，内容: B7tmSmBovuz
2020-08-29 09:55:36,406 [55] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7855 ，内容: B7slpkporel
2020-08-29 09:55:55,204 [55] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7862 ，内容: B7rPQ-PIqdP
2020-08-29 10:05:09,048 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7880 ，内容: B7pvRkxITdG
2020-08-29 10:05:57,171 [36] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7896 ，内容: B7obO_mI6er
2020-08-29 10:06:03,209 [66] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7898 ，内容: B7oITiep-Rv
2020-08-29 10:06:12,178 [8] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 7868 ，内容: B7q6SgzH3rK
2020-08-29 10:06:33,286 [64] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7908 ，内容: B7n3a20gpWg
2020-08-29 10:07:42,624 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7931 ，内容: B7l1XeAAL5D
2020-08-29 10:08:18,635 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7943 ，内容: B7mLQ2cHY0_
2020-08-29 10:08:48,729 [41] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7953 ，内容: B7jv92qAOVk
2020-08-29 10:08:54,722 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 7955 ，内容: B7lhQrkAz3l
2020-08-29 10:14:22,447 [36] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8064 ，内容: B7fdov1I4w5
2020-08-29 10:15:10,563 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8079 ，内容: B7diRHZgt5W
2020-08-29 10:19:48,521 [13] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8138 ，内容: B7Y8MoulwAI
2020-08-29 10:20:29,442 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8185 ，内容: B7V2ax7g0S9
2020-08-29 10:21:35,243 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8207 ，内容: B7T586-HDvt
2020-08-29 10:21:38,690 [36] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8208 ，内容: B7T3fapFECV
2020-08-29 10:21:41,228 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8209 ，内容: B7T0IHFlew6
2020-08-29 10:21:44,186 [63] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8210 ，内容: B7TxMXEpRUq
2020-08-29 10:21:47,382 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8211 ，内容: B7Two9hp-Nn
2020-08-29 10:21:49,942 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8212 ，内容: B7Tsnh3gg7W
2020-08-29 10:21:53,705 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8213 ，内容: B7To0VbHR9y
2020-08-29 10:21:55,507 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8214 ，内容: B7TnB_bqpCu
2020-08-29 10:21:59,633 [36] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8215 ，内容: B7TmSRTBw3B
2020-08-29 10:22:02,626 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8216 ，内容: B7Tj8yRJAMZ
2020-08-29 10:22:05,625 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8217 ，内容: B7ThrGoHI-w
2020-08-29 10:22:08,511 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8218 ，内容: B7ThEARHKpT
2020-08-29 10:22:11,633 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8219 ，内容: B7TfNPCh1He
2020-08-29 10:22:13,676 [63] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8220 ，内容: B7Tc2R_DXbz
2020-08-29 10:22:17,084 [63] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8221 ，内容: B7TX6xBg1Z9
2020-08-29 10:22:19,648 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8222 ，内容: B7TX0wtlZ0Z
2020-08-29 10:22:20,966 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8223 ，内容: B7TXlfNIWuP
2020-08-29 10:22:25,944 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8224 ，内容: B7RtIzfBTmR
2020-08-29 10:22:26,663 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8225 ，内容: B7TPofqIgOK
2020-08-29 10:22:29,710 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8226 ，内容: B7TLewSodrN
2020-08-29 10:22:32,695 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8227 ，内容: B7TJIWgIJn8
2020-08-29 10:22:35,715 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8228 ，内容: B7TEWwkoDJF
2020-08-29 10:22:38,768 [66] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8229 ，内容: B7TCdeTAmFC
2020-08-29 10:22:41,744 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8230 ，内容: B7S4P0PHmqE
2020-08-29 10:22:45,135 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8231 ，内容: B7S3gpcBGsS
2020-08-29 10:22:47,790 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8232 ，内容: B7SzAhcn27L
2020-08-29 10:22:50,791 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8233 ，内容: B7Syll1nZg-
2020-08-29 10:22:53,744 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8234 ，内容: B7StY92n4dD
2020-08-29 10:22:56,778 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8235 ，内容: B7Rd6JhArOh
2020-08-29 10:22:59,802 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8236 ，内容: B7SJoR3pXvB
2020-08-29 10:23:05,803 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8238 ，内容: B7R7S1BlcOb
2020-08-29 10:23:08,768 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8239 ，内容: B7R47obhFDX
2020-08-29 10:23:11,834 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8240 ，内容: B7R0iqfJX-B
2020-08-29 10:23:14,790 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8241 ，内容: B7RxF1cHswa
2020-08-29 10:23:16,475 [66] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8237 ，内容: B63AVsBn5iT
2020-08-29 10:23:17,806 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8242 ，内容: B7Rre8TjBH7
2020-08-29 10:23:21,174 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8243 ，内容: B7RlCLXHNjC
2020-08-29 10:23:23,879 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8244 ，内容: B7RjOvjgjI7
2020-08-29 10:23:26,929 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8245 ，内容: B6fME2ah7i0
2020-08-29 10:23:37,778 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8247 ，内容: B7RZYBhFYLH
2020-08-29 10:23:37,796 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8246 ，内容: B7RbA_YKZ8s
2020-08-29 10:23:37,825 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8248 ，内容: B7RWYw8nZzW
2020-08-29 10:23:38,855 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8249 ，内容: B7RWPNnACUS
2020-08-29 10:23:41,926 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8250 ，内容: B7RVUjqga3S
2020-08-29 10:23:44,877 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8251 ，内容: B7RUjsnhC2x
2020-08-29 10:23:47,935 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8252 ，内容: B7RR0e2lpBL
2020-08-29 10:23:50,901 [36] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8253 ，内容: B7RPy1bIc7O
2020-08-29 10:23:53,987 [36] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8254 ，内容: B7RPtqxAvtm
2020-08-29 10:23:56,896 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8255 ，内容: B7RPrCVgCmh
2020-08-29 10:23:59,953 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8256 ，内容: B7JrTZXHBTL
2020-08-29 10:24:02,971 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8257 ，内容: B7RI2KPBagG
2020-08-29 10:24:05,959 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8258 ，内容: B7RHy92iiTC
2020-08-29 10:24:08,334 [6] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8259 ，内容: B7RHDIChRv0
2020-08-29 10:24:12,259 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8260 ，内容: B7REP66F2ar
2020-08-29 10:24:14,959 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8261 ，内容: B7RD467BGmx
2020-08-29 10:24:17,299 [24] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8262 ，内容: B7RBkMjlnso
2020-08-29 10:24:20,480 [8] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8263 ，内容: B7Q4rj-oTu1
2020-08-29 10:24:24,316 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8264 ，内容: B7Q2zh9pzxn
2020-08-29 10:24:27,017 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8265 ，内容: B7QuzfLHPra
2020-08-29 10:24:29,329 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8266 ，内容: B7Qp2XDllZd
2020-08-29 10:24:33,400 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8267 ，内容: B7Qo7w7D8os
2020-08-29 10:24:36,031 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8268 ，内容: B7QkA35IkPI
2020-08-29 10:24:39,074 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8269 ，内容: B7QhDwbg_RH
2020-08-29 10:24:42,109 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8270 ，内容: B7QfYEtJZKZ
2020-08-29 10:24:44,386 [7] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8271 ，内容: B7QeLvHiqrj
2020-08-29 10:24:48,451 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8272 ，内容: B7QXVfnB8fM
2020-08-29 10:24:51,315 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8273 ，内容: B7QR2e4FoZM
2020-08-29 10:24:53,416 [8] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8274 ，内容: B7QONyUIOEc
2020-08-29 10:24:56,411 [24] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8275 ，内容: B7QMbSmHx67
2020-08-29 10:25:07,539 [24] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8278 ，内容: B7Pewh4pzd0
2020-08-29 10:25:08,086 [66] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8277 ，内容: B638uvyBedQ
2020-08-29 10:25:08,394 [8] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8279 ，内容: B7POKwqFhao
2020-08-29 10:25:11,473 [6] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8280 ，内容: B5BUPQTorn2
2020-08-29 10:25:15,471 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8281 ，内容: B58rYtmIgWP
2020-08-29 10:25:18,160 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8282 ，内容: B7O8Cbjga1o
2020-08-29 10:25:21,279 [66] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8283 ，内容: B7O7guQhgtc
2020-08-29 10:25:24,159 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8284 ，内容: B7O6Krni3j9
2020-08-29 10:25:27,171 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8285 ，内容: B7O3slUBtRZ
2020-08-29 10:25:29,560 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8286 ，内容: B7O3ixaHMJ7
2020-08-29 10:25:33,523 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8287 ，内容: B7O1dDQIb2N
2020-08-29 10:25:36,198 [66] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8288 ，内容: B7OyBS9hDD3
2020-08-29 10:25:39,287 [66] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8289 ，内容: B7Otfo6Hj80
2020-08-29 10:25:42,187 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8290 ，内容: B7OkRk5gCx-
2020-08-29 10:25:45,347 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8291 ，内容: B7OjJtloPUe
2020-08-29 10:25:48,217 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8292 ，内容: B7OiPxroM0h
2020-08-29 10:25:51,202 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8293 ，内容: B7OiHnDKZW0
2020-08-29 10:25:54,221 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8294 ，内容: B7OcgXYH2Kh
2020-08-29 10:25:57,216 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8295 ，内容: B7Ob4wtIGgz
2020-08-29 10:26:00,173 [7] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed, see inner exception. 错误数据: 索引: 8276 ，内容: B7QCY3LoLWa
2020-08-29 10:26:00,254 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8296 ，内容: B7ObSi2nxe5
2020-08-29 10:26:03,256 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8297 ，内容: B7Oan_2nj4l
2020-08-29 10:26:06,228 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8298 ，内容: B7OZ8ZagOBe
2020-08-29 10:26:09,277 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8299 ，内容: B7OYAQDIQRo
2020-08-29 10:26:12,282 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8300 ，内容: B7OUUsyBZjn
2020-08-29 10:26:15,262 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8301 ，内容: B7OQUp1Fzmy
2020-08-29 10:26:18,282 [37] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8302 ，内容: B7ONs72Ab8T
2020-08-29 10:26:21,331 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8303 ，内容: B7OMXhZFao3
2020-08-29 10:27:24,448 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8304 ，内容: B7OKumiFXe5
2020-08-29 10:27:26,089 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8312 ，内容: B7NC49yBnCh
2020-08-29 10:27:26,097 [66] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8308 ，内容: B7NwlUWqsd-
2020-08-29 10:27:26,135 [71] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8320 ，内容: B7MD700IB_3
2020-08-29 10:27:26,143 [36] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8310 ，内容: B7Nju04pls_
2020-08-29 10:27:26,143 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8307 ，内容: B7N7oCtgQ4G
2020-08-29 10:27:26,149 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8309 ，内容: B7NlbcJhbwO
2020-08-29 10:27:26,363 [22] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8311 ，内容: B7NFX-3A4Tx
2020-08-29 10:27:26,363 [19] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8313 ，内容: B7Mu6nzDtNf
2020-08-29 10:27:26,363 [11] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8316 ，内容: B7MeYeDHUtx
2020-08-29 10:27:27,479 [36] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8325 ，内容: B7Kx9U2g9G-
2020-08-29 10:27:30,532 [66] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8326 ，内容: B7L42qEJIru
2020-08-29 10:27:33,461 [36] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8327 ，内容: B7L2C-uAa-3
2020-08-29 10:27:36,505 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8328 ，内容: B7Lz1lJnd-p
2020-08-29 10:27:39,459 [71] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8329 ，内容: B7LzGy-HtZp
2020-08-29 10:27:42,609 [71] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8330 ，内容: B7LyWRGH-D9
2020-08-29 10:27:45,497 [75] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8331 ，内容: B7Lx_80HRhv
2020-08-29 10:27:48,530 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8332 ，内容: B7Lx38cJF34
2020-08-29 10:27:51,556 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8333 ，内容: B7Lw8WLlibO
2020-08-29 10:27:55,081 [75] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8334 ，内容: B7LvJJqjm6z
2020-08-29 10:27:59,290 [74] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8323 ，内容: B7MAdWggaiB
2020-08-29 10:28:02,031 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8335 ，内容: B7Lqg_vFpJv
2020-08-29 10:28:02,716 [74] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8336 ，内容: B7LqKaQlFdm
2020-08-29 10:28:05,300 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8337 ，内容: B7Lp-7znT67
2020-08-29 10:28:11,304 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8338 ，内容: B68wDQ8IQq8
2020-08-29 10:28:11,324 [73] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8322 ，内容: B7MBKMmhI8-
2020-08-29 10:28:11,436 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8339 ，内容: B7Lfr2VA8wd
2020-08-29 10:28:12,908 [74] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (429) -. 错误数据: 索引: 8340 ，内容: B7LVoYgp0Nf
2020-08-29 10:45:56,093 [12] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-29 10:45:56,097 [12] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-29 10:45:56,098 [12] INFO  InfoLogger [(null)] - [2020年8月29日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-29 10:45:56,101 [12] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-29 10:45:56,102 [12] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 10:45:56,102 [12] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 10:45:56,123 [13] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-29 10:45:56,134 [10] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-29 10:45:56,140 [16] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-29 10:45:56,142 [16] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-29 10:45:56,144 [13] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-29 10:45:56,172 [7] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-29 10:45:56,175 [13] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-29 10:45:56,180 [17] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-29 10:48:15,375 [24] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8209 ，内容: B7T0IHFlew6
2020-08-29 10:48:18,709 [16] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8210 ，内容: B7TxMXEpRUq
2020-08-29 10:48:45,020 [12] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8216 ，内容: B7Tj8yRJAMZ
2020-08-29 10:48:47,819 [29] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8218 ，内容: B7ThEARHKpT
2020-08-29 10:48:49,399 [17] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8217 ，内容: B7ThrGoHI-w
2020-08-29 10:48:53,510 [28] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8219 ，内容: B7TfNPCh1He
2020-08-29 10:48:54,444 [27] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8220 ，内容: B7Tc2R_DXbz
2020-08-29 10:49:28,188 [43] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8255 ，内容: B7RPrCVgCmh
2020-08-29 10:49:48,171 [35] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8226 ，内容: B7TLewSodrN
2020-08-29 10:50:08,969 [24] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8234 ，内容: B7StY92n4dD
2020-08-29 10:50:44,008 [10] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8245 ，内容: B6fME2ah7i0
2020-08-29 10:50:44,448 [39] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8264 ，内容: B7Q2zh9pzxn
2020-08-29 10:51:02,444 [17] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8252 ，内容: B7RR0e2lpBL
2020-08-29 10:51:46,674 [36] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8267 ，内容: B7Qo7w7D8os
2020-08-29 10:52:18,667 [32] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8278 ，内容: B7Pewh4pzd0
2020-08-29 10:52:42,187 [16] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8285 ，内容: B7O3slUBtRZ
2020-08-29 10:52:55,301 [30] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8290 ，内容: B7OkRk5gCx-
2020-08-29 10:53:01,932 [43] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8325 ，内容: B7Kx9U2g9G-
2020-08-29 10:53:39,746 [12] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8338 ，内容: B68wDQ8IQq8
2020-08-29 10:53:41,625 [38] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8306 ，内容: B7N_BgEITDb
2020-08-29 10:53:42,348 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8339 ，内容: B7Lfr2VA8wd
2020-08-29 10:54:14,970 [31] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8315 ，内容: B7MizEsBk2K
2020-08-29 10:54:21,455 [35] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8318 ，内容: B7MN-BTgtzc
2020-08-29 10:54:33,991 [16] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8322 ，内容: B7MBKMmhI8-
2020-08-29 10:54:50,539 [42] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8361 ，内容: B7JsPhel19y
2020-08-29 10:55:08,228 [13] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8333 ，内容: B7Lw8WLlibO
2020-08-29 10:55:39,559 [5] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8343 ，内容: B7K9HM6gCSE
2020-08-29 10:56:43,948 [41] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8364 ，内容: B7JoKJ7HAlD
2020-08-29 10:56:52,519 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 8367 ，内容: B7JnA_3hbor
2020-08-29 10:57:26,136 [10] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8413 ，内容: B7GckdfAhwg
2020-08-29 11:15:27,268 [134] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8662 ，内容: B6297C0gGtV
2020-08-29 11:18:19,050 [127] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8719 ，内容: B6x5TNdATXl
2020-08-29 11:21:52,228 [123] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8790 ，内容: B6rIVH8loqR
2020-08-29 11:26:17,165 [117] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 8808 ，内容: B6qdNEYI3rk
2020-08-29 11:32:16,004 [82] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8935 ，内容: B6fp1rJFmpW
2020-08-29 11:33:10,714 [81] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8955 ，内容: B503VRaJ6AA
2020-08-29 11:33:28,702 [77] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 8961 ，内容: B164UQGhSN6
2020-08-29 11:35:47,636 [76] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9007 ，内容: B6YgokknQzS
2020-08-29 11:39:47,431 [83] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9087 ，内容: B6Tg58AnF5l
2020-08-29 11:40:01,351 [104] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9089 ，内容: B5xnZIkJ38e
2020-08-29 11:45:27,119 [96] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9200 ，内容: B6LKqXXghqG
2020-08-29 11:46:03,150 [77] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9212 ，内容: B6Jc6zwgjW-
2020-08-29 11:51:45,927 [74] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9326 ，内容: B6BSlT2hTzE
2020-08-29 12:12:48,514 [96] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9434 ，内容: B55LDcLA2OJ
2020-08-29 12:15:06,832 [84] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9480 ，内容: B50k5d7nggR
2020-08-29 12:19:19,464 [110] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9564 ，内容: B5s7sQBnGO1
2020-08-29 12:19:21,733 [67] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (560) -. 错误数据: 索引: 9563 ，内容: B5s8tx3In7r
2020-08-29 12:20:00,070 [74] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 9544 ，内容: B5u0ewCHlUI
2020-08-29 12:21:40,749 [74] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9611 ，内容: B5pudA1gRPN
2020-08-29 12:22:24,936 [99] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 9592 ，内容: B5rohsCoVjY
2020-08-29 12:24:20,025 [61] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9664 ，内容: B5lCt8yBg9U
2020-08-29 12:24:23,040 [61] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9665 ，内容: B5lCgDpAW6Q
2020-08-29 12:24:35,111 [96] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9669 ，内容: B5k6t7enBnl
2020-08-29 12:31:39,090 [92] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9810 ，内容: B5aUs8ogx5R
2020-08-29 12:35:33,526 [110] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9888 ，内容: B5VRFvygQ4T
2020-08-29 12:40:49,255 [63] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 9993 ，内容: B5Nqh-TgQY2
2020-08-29 12:42:10,396 [67] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10020 ，内容: B5K2_SFAyia
2020-08-29 12:43:31,552 [67] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10047 ，内容: B5I1Gvsgcty
2020-08-29 12:45:19,802 [62] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10083 ，内容: B5GL6Q3AGCW
2020-08-29 12:47:44,122 [99] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10131 ，内容: B5DEOl2A8Sw
2020-08-29 12:53:59,977 [67] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10256 ，内容: B45gp9DonUC
2020-08-29 12:54:31,474 [61] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 10233 ，内容: B47tP4ZHFHW
2020-08-29 12:55:03,090 [96] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10277 ，内容: B43d8j0ha7u
2020-08-29 12:55:15,126 [99] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10281 ，内容: B43FEfvAycm
2020-08-29 12:56:12,206 [91] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10300 ，内容: B42JEn9Bcmf
2020-08-29 12:59:30,547 [92] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10366 ，内容: B4xDwGtA26X
2020-08-29 13:03:34,092 [102] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10447 ，内容: B4p3P90Aw4F
2020-08-29 13:04:10,072 [61] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10459 ，内容: B4pPHFigkhJ
2020-08-29 13:32:16,532 [96] ERROR InfoLogger [(null)] - 报错: The operation has timed out. 错误数据: 索引: 10497 ，内容: B4lOKoUFktu
2020-08-29 13:32:21,119 [99] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (502) Bad Gateway. 错误数据: 索引: 10531 ，内容: B4jsS7Jgx3H
2020-08-29 13:36:08,237 [110] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10607 ，内容: B4c6lIOnQR7
2020-08-29 13:40:05,894 [62] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10686 ，内容: B4VoYcGllXw
2020-08-29 13:41:38,946 [61] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10717 ，内容: B4SjtkcJHcE
2020-08-29 13:44:34,994 [82] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10775 ，内容: B4NxdrWFBqP
2020-08-29 13:47:28,023 [87] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10831 ，内容: B4Ixptwg8wR
2020-08-29 13:49:07,086 [59] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10864 ，内容: B4GSS8oHXkj
2020-08-29 13:49:40,056 [82] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10875 ，内容: B4FbTITHNRG
2020-08-29 13:53:48,180 [113] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10937 ，内容: B3_04k7HGWE
2020-08-29 13:53:48,188 [103] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 10947 ，内容: B3-1p6NlqT9
2020-08-29 13:56:27,323 [116] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11003 ，内容: B37WPKbBDGb
2020-08-29 13:57:15,400 [120] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11019 ，内容: B33aoEYhecX
2020-08-29 13:58:33,544 [58] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11045 ，内容: B30bsnbHoPL
2020-08-29 13:58:57,690 [107] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11053 ，内容: B32f1T6hYML
2020-08-29 13:59:57,784 [74] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11073 ，内容: B31pLK5oMk6
2020-08-29 14:01:06,975 [54] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11096 ，内容: B3zV_MWILGy
2020-08-29 14:01:37,034 [59] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11106 ，内容: B3wwcrqAgZ1
2020-08-29 14:06:06,272 [74] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11162 ，内容: B3ticDugREm
2020-08-29 14:06:09,000 [116] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11163 ，内容: B3tf33Kn-Qe
2020-08-29 14:06:12,298 [59] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11164 ，内容: B3rYglzA0la
2020-08-29 14:06:15,199 [98] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11165 ，内容: B3tYZ_QJYqB
2020-08-29 14:06:17,932 [107] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11166 ，内容: B3tMwS0HFva
2020-08-29 14:06:20,953 [58] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11167 ，内容: B3s_KnnlEP5
2020-08-29 14:06:24,166 [54] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11168 ，内容: B3sqH5lFGbG
2020-08-29 14:06:27,277 [108] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11169 ，内容: B3spykHBaWJ
2020-08-29 14:06:30,499 [120] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11170 ，内容: B3sRoDug9Yo
2020-08-29 14:06:33,011 [100] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11171 ，内容: B3sKU_5pwy3
2020-08-29 14:06:36,596 [76] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11172 ，内容: B3sJ8Jdov-x
2020-08-29 14:06:39,587 [81] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11173 ，内容: B3sINvPorNY
2020-08-29 14:06:41,901 [99] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11174 ，内容: B3sDeTmBSMu
2020-08-29 14:06:45,176 [105] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11175 ，内容: B3sCfPtna8Z
2020-08-29 14:06:48,408 [93] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11176 ，内容: B3sB24EByuy
2020-08-29 14:06:50,985 [73] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11177 ，内容: B3r8ZuRB_ps
2020-08-29 14:06:54,199 [85] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11178 ，内容: B3r6z6YAh1F
2020-08-29 14:06:57,015 [86] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11179 ，内容: B3r6OKcli3X
2020-08-29 14:07:00,260 [95] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11180 ，内容: B3r38SgnPI0
2020-08-29 14:07:03,291 [80] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11181 ，内容: B3rzQYRg17_
2020-08-29 14:07:50,950 [117] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11184 ，内容: B3rrsJ0JZdx
2020-08-29 14:07:54,169 [74] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11185 ，内容: B3qNUAVgEJq
2020-08-29 14:07:57,018 [98] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11186 ，内容: B3rej8kB99p
2020-08-29 14:08:02,600 [59] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11187 ，内容: B3rcovPlv6W
2020-08-29 14:08:02,866 [103] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11188 ，内容: B3q-A2al5sZ
2020-08-29 14:08:07,533 [54] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11189 ，内容: B3q4o0xpSsT
2020-08-29 14:08:09,241 [108] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11190 ，内容: B3q0ux1gX3u
2020-08-29 14:08:12,561 [118] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11191 ，内容: B3qrlFIB9NY
2020-08-29 14:08:14,960 [100] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11192 ，内容: B3qiuWmpb43
2020-08-29 14:08:18,114 [101] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11193 ，内容: B3qZzV0BJfz
2020-08-29 14:08:21,140 [120] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11194 ，内容: B3qT4mPnY6H
2020-08-29 14:08:24,141 [58] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11195 ，内容: B3qTr3wI6tZ
2020-08-29 14:08:26,964 [107] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11196 ，内容: B3pwqYghobH
2020-08-29 14:08:28,020 [58] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11217 ，内容: B3o14CTIZ9e
2020-08-29 14:08:30,126 [99] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11197 ，内容: B3pijc-pUjB
2020-08-29 14:08:33,289 [116] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11198 ，内容: B3prDgBowZB
2020-08-29 14:08:35,874 [85] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11199 ，内容: B3pjNseFp1d
2020-08-29 14:08:39,164 [73] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11200 ，内容: B3pf7HaASIq
2020-08-29 14:08:42,023 [86] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11201 ，内容: B3peYvFoWlA
2020-08-29 14:08:45,423 [95] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11202 ，内容: B3pbxxtHaIe
2020-08-29 14:08:48,718 [80] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11203 ，内容: B3pa_rGHl5w
2020-08-29 14:09:35,542 [117] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11206 ，内容: B3pRvgAAgIM
2020-08-29 14:09:38,637 [90] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11207 ，内容: B3pLhm5Bxzu
2020-08-29 14:09:41,503 [98] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11208 ，内容: B3pNKLMJ9Od
2020-08-29 14:09:44,449 [103] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11209 ，内容: B3pNCZhh7T1
2020-08-29 14:09:47,813 [81] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11210 ，内容: B3pJKycAhea
2020-08-29 14:09:50,572 [54] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11211 ，内容: B3pG8eKC8XE
2020-08-29 14:09:53,699 [59] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11212 ，内容: B3pBeTdgjnt
2020-08-29 14:09:56,717 [77] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11213 ，内容: B3pAOPFhMFI
2020-08-29 14:09:59,473 [108] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11214 ，内容: B3kSfHmhlKA
2020-08-29 14:10:20,414 [118] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11215 ，内容: B3o3u_jhab-
2020-08-29 14:10:20,419 [74] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11216 ，内容: B3o2hjmFB7t
2020-08-29 14:10:20,421 [99] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11219 ，内容: B3oqEI8B1gb
2020-08-29 14:10:20,422 [85] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11220 ，内容: B3ooFpEBinx
2020-08-29 14:10:20,422 [101] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11218 ，内容: B3o0vxjnD5f
2020-08-29 14:10:20,766 [107] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11221 ，内容: B3oa26vI4Du
2020-08-29 14:10:23,631 [116] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11222 ，内容: B3oW5QjoUiu
2020-08-29 14:10:27,498 [100] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11223 ，内容: B3oNhOxgDUE
2020-08-29 14:10:29,632 [58] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11224 ，内容: B3oG_rXp0JW
2020-08-29 14:10:33,260 [86] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11225 ，内容: B3n67QPAi94
2020-08-29 14:10:35,778 [120] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11226 ，内容: B3nvh_VBHug
2020-08-29 14:11:19,994 [89] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11229 ，内容: B3nYUuUHHYJ
2020-08-29 14:11:22,735 [73] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 11230 ，内容: B3nWT-LDxrX
2020-08-29 14:12:59,779 [11] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-29 14:12:59,782 [11] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-29 14:12:59,783 [11] INFO  InfoLogger [(null)] - [2020年8月29日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-29 14:12:59,785 [11] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-29 14:12:59,786 [11] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 14:12:59,786 [11] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 14:12:59,806 [4] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-29 14:12:59,810 [15] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-29 14:12:59,816 [16] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-29 14:12:59,818 [16] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-29 14:12:59,820 [4] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-29 14:13:05,059 [8] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-29 14:13:05,061 [16] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-29 14:13:05,066 [4] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-29 14:16:05,573 [30] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11217 ，内容: B3o14CTIZ9e
2020-08-29 14:20:15,275 [20] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11300 ，内容: B3hymeJlBMP
2020-08-29 14:20:21,835 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11302 ，内容: B3hnye1B6sy
2020-08-29 14:23:54,332 [31] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11372 ，内容: B3cVOJnpmkR
2020-08-29 14:25:21,992 [17] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11402 ，内容: B3ZvS4Pn-RW
2020-08-29 14:25:45,204 [12] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11410 ，内容: B3Yx2ImlAmz
2020-08-29 14:25:57,182 [12] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11414 ，内容: B3YUL-qATdT
2020-08-29 14:26:03,210 [6] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11416 ，内容: B3YEH_HnD1g
2020-08-29 14:26:15,237 [17] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11420 ，内容: B3XvfXtBTkM
2020-08-29 14:26:18,374 [12] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11421 ，内容: B3XstaNBTlQ
2020-08-29 14:26:21,350 [6] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11422 ，内容: B3XrVzIBo1E
2020-08-29 14:26:24,293 [7] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11423 ，内容: B3XqmA4gxee
2020-08-29 14:26:33,565 [30] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11426 ，内容: B3XlXGxJgt3
2020-08-29 14:26:42,296 [31] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11429 ，内容: B3Xfaj3A-_s
2020-08-29 14:26:48,384 [8] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11431 ，内容: B3XcD_8imab
2020-08-29 14:26:57,322 [6] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11434 ，内容: B3XWAgsIbtf
2020-08-29 14:27:15,379 [30] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 11440 ，内容: B3XBu8XFrhw
2020-08-29 14:30:25,376 [7] ERROR InfoLogger [(null)] - 报错: The operation has timed out. 错误数据: 索引: 11470 ，内容: B3U5lUIH1P4
2020-08-29 14:30:28,768 [11] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11504 ，内容: B3SUtLyAGdQ
2020-08-29 14:32:29,001 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11544 ，内容: B3EomKWBCMj
2020-08-29 14:33:10,990 [6] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11558 ，内容: B3NuHpmHWc2
2020-08-29 14:37:20,619 [7] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (502) Bad Gateway. 错误数据: 索引: 11641 ，内容: B3HwnN1gnOh
2020-08-29 14:43:30,521 [17] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11764 ，内容: B2_Y_-4I7nk
2020-08-29 14:53:40,680 [31] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 11967 ，内容: B2wR3NEpRnB
2020-08-29 15:00:01,718 [12] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12093 ，内容: B2l-ODBpI2v
2020-08-29 15:07:45,495 [52] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12247 ，内容: B2Zjt71oCEO
2020-08-29 15:11:00,201 [52] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12312 ，内容: B2Tb2r7h8lE
2020-08-29 15:11:59,695 [57] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 12298 ，内容: B2UnzLtCbL0
2020-08-29 15:12:02,252 [80] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12330 ，内容: B2Rr7Ophhoz
2020-08-29 15:14:41,105 [85] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12385 ，内容: B2NW-7Wl6xx
2020-08-29 15:18:53,244 [48] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12466 ，内容: B2GzdCSAygg
2020-08-29 15:19:43,696 [93] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12486 ，内容: B2EllFfhprq
2020-08-29 15:24:05,441 [83] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12572 ，内容: B19dPMXg7TR
2020-08-29 15:27:16,601 [70] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12634 ，内容: B12nKtJgvGO
2020-08-29 15:28:14,889 [68] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12656 ，内容: B13SdN2gsOh
2020-08-29 15:29:03,552 [76] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12670 ，内容: B11l7WvnYEB
2020-08-29 15:34:29,602 [49] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12778 ，内容: B1t5uPzBXNi
2020-08-29 15:40:02,574 [59] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 12857 ，内容: B1pKXGbhJvQ
2020-08-29 15:44:49,923 [72] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 12987 ，内容: B1b6TLvH2GJ
2020-08-29 15:47:05,722 [92] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13032 ，内容: B1Xfe5hhOyY
2020-08-29 15:48:20,474 [83] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13057 ，内容: B1UDLrvh7ca
2020-08-29 15:48:59,952 [56] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13070 ，内容: B1SBHN-JfdB
2020-08-29 20:36:20,645 [10] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-29 20:36:20,650 [10] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-29 20:36:20,650 [10] INFO  InfoLogger [(null)] - [2020年8月29日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-29 20:36:20,653 [10] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-29 20:36:20,653 [10] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 20:36:20,653 [10] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 20:36:20,673 [12] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-29 20:36:20,677 [9] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-29 20:36:20,682 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-29 20:36:20,686 [15] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-29 20:36:20,687 [15] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-29 20:36:25,036 [5] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-29 20:36:25,038 [15] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-29 20:36:25,043 [9] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-29 20:39:14,498 [13] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13240 ，内容: B1AY3yPFBef
2020-08-29 20:41:14,679 [12] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13280 ，内容: B1AOmPUhfV1
2020-08-29 20:47:15,515 [5] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13400 ，内容: B01PbZMlRKD
2020-08-29 20:48:39,723 [34] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13428 ，内容: B00UkidhQP_
2020-08-29 20:50:58,278 [34] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13474 ，内容: B0jQbYNntMo
2020-08-29 20:52:31,472 [25] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13505 ，内容: B0rSjcdnqAV
2020-08-29 20:56:30,120 [5] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13584 ，内容: B0lE53DiUaz
2020-08-29 21:03:14,687 [16] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13719 ，内容: B0aGaV_hK29
2020-08-29 21:04:41,901 [11] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13748 ，内容: B0ZFfbVI5vM
2020-08-29 21:05:14,981 [9] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13759 ，内容: B0Yff8rnu0Y
2020-08-29 21:14:46,429 [5] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 13949 ，内容: B0I8DzmH8Np
2020-08-29 21:16:45,464 [11] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 13955 ，内容: B0IEfBpg9UU
2020-08-29 21:19:51,577 [16] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 14017 ，内容: B0ECQAJonB2
2020-08-29 21:21:32,342 [11] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14084 ，内容: Bz_FRBDBXW_
2020-08-29 21:22:40,750 [48] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14106 ，内容: Bz87EJUJgMw
2020-08-29 21:27:26,608 [51] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed, see inner exception. 错误数据: 索引: 14182 ，内容: Bz1xhEwhLXU
2020-08-29 21:31:09,522 [9] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14276 ，内容: BzvUrAsinD_
2020-08-29 21:33:45,844 [16] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14328 ，内容: Bzrb1JnJOaY
2020-08-29 21:34:52,305 [11] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14350 ，内容: BzqaeXGIkXR
2020-08-29 21:37:07,337 [10] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14395 ，内容: BzloeIQpmAX
2020-08-29 21:38:13,486 [14] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14417 ，内容: BzkSTg2nMhs
2020-08-29 21:49:32,930 [48] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14643 ，内容: BzOKZiNhXzR
2020-08-29 21:49:56,928 [9] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14651 ，内容: BzNs-p4ovAY
2020-08-29 21:51:54,120 [16] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14690 ，内容: BzKHocGjLYZ
2020-08-29 21:53:24,301 [34] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14720 ，内容: BzGvXadF9PM
2020-08-29 21:53:48,710 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14725 ，内容: BzGnmwGIR6t
2020-08-29 21:55:53,860 [48] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14769 ，内容: BzCkHtaBWRd
2020-08-29 21:56:17,637 [12] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 14744 ，内容: BzEpMpogA-p
2020-08-29 21:57:46,855 [48] ERROR InfoLogger [(null)] - 报错: An error occurred while sending the request. The response ended prematurely. 错误数据: 索引: 14805 ，内容: By_micXDg__
2020-08-29 21:57:48,170 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14808 ，内容: By_X-DrHBz1
2020-08-29 21:57:54,189 [51] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14810 ，内容: By_NAuxgW67
2020-08-29 21:57:57,233 [16] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14811 ，内容: By_K-NJgLZv
2020-08-29 21:58:00,203 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14812 ，内容: By-7yB_Ixd9
2020-08-29 21:58:12,232 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14816 ，内容: By-qhgtp592
2020-08-29 21:58:15,294 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14817 ，内容: By-qNqNAAqt
2020-08-29 21:58:18,228 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14818 ，内容: By-pDYqgav5
2020-08-29 21:58:21,188 [50] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14819 ，内容: By-mtkBAN-R
2020-08-29 21:58:27,249 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14821 ，内容: By-jLy9lvc3
2020-08-29 21:58:45,235 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14827 ，内容: By8kdwgjH77
2020-08-29 21:58:51,280 [50] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14829 ，内容: By-Lp31pAWM
2020-08-29 21:58:54,260 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14830 ，内容: By-IwiBC3Ka
2020-08-29 21:58:57,300 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14831 ，内容: By-H32qonIc
2020-08-29 21:59:03,279 [48] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14833 ，内容: By-BzFCIOmi
2020-08-29 22:00:58,310 [50] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14871 ，内容: By6IXqoiTtA
2020-08-29 22:01:52,357 [34] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14889 ，内容: By5RiwKjb1L
2020-08-29 22:03:22,615 [27] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14919 ，内容: ByBN5IHFEKt
2020-08-29 22:03:23,511 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14916 ，内容: By3B9I8DMry
2020-08-29 22:03:25,575 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14920 ，内容: By28manCn2j
2020-08-29 22:03:26,539 [48] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14917 ，内容: BwqDG-pjBq_
2020-08-29 22:03:28,516 [48] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14921 ，内容: By23gyPoZao
2020-08-29 22:03:29,496 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14918 ，内容: Bx0_cOBFqgI
2020-08-29 22:03:30,472 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14915 ，内容: By3F_L-IU-3
2020-08-29 22:03:31,542 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14922 ，内容: By22mMviFZs
2020-08-29 22:03:34,549 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14923 ，内容: By2y2IGlHsW
2020-08-29 22:03:37,542 [27] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14924 ，内容: By2vBKDFXIF
2020-08-29 22:03:40,551 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14925 ，内容: By2t955IGs9
2020-08-29 22:03:43,554 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14926 ，内容: By2rFsWDWA0
2020-08-29 22:03:46,549 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14927 ，内容: By2pDjmnYH_
2020-08-29 22:03:49,584 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14928 ，内容: By2oFG7ASCM
2020-08-29 22:03:52,578 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14929 ，内容: By2bC1_AFbQ
2020-08-29 22:03:55,606 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14930 ，内容: By2lypfo3CD
2020-08-29 22:03:58,581 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14931 ，内容: By2lCeIlAGt
2020-08-29 22:04:01,606 [48] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14932 ，内容: By2j1kvgxgR
2020-08-29 22:04:04,610 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14933 ，内容: By2jlDuF_3-
2020-08-29 22:04:07,636 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14934 ，内容: By2ip8XAfLJ
2020-08-29 22:04:10,645 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14935 ，内容: By2iMvngI2H
2020-08-29 22:04:13,669 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14936 ，内容: By2ioptlZYi
2020-08-29 22:04:16,648 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14937 ，内容: By2iNoOiKlP
2020-08-29 22:04:19,639 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14938 ，内容: By2iLLzIUGH
2020-08-29 22:04:22,664 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14939 ，内容: By2hVHDCqB_
2020-08-29 22:04:25,657 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14940 ，内容: By2cU-go5_g
2020-08-29 22:04:28,698 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14941 ，内容: By2WPCEnfBG
2020-08-29 22:04:31,688 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14942 ，内容: By2JbMLItH9
2020-08-29 22:04:34,498 [51] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 14909 ，内容: By3X1roA50F
2020-08-29 22:04:34,673 [34] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14943 ，内容: By2CsiBBGH9
2020-08-29 22:04:37,687 [48] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14944 ，内容: By2CiHQiN9G
2020-08-29 22:04:39,689 [12] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 14911 ，内容: By3O751HXZ8
2020-08-29 22:04:40,668 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14945 ，内容: By16lTGgYop
2020-08-29 22:04:42,827 [50] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 14912 ，内容: By3OGZJBKjU
2020-08-29 22:04:43,651 [12] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14946 ，内容: By10WbaojTz
2020-08-29 22:04:45,367 [9] ERROR InfoLogger [(null)] - 报错: Object reference not set to an instance of an object. 错误数据: 索引: 14913 ，内容: By3N8i-hhde
2020-08-29 22:04:46,667 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14947 ，内容: By1tajbCsi6
2020-08-29 22:04:49,746 [51] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14948 ，内容: By1q55TgHb9
2020-08-29 22:04:52,723 [51] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14949 ，内容: By1pvLzpdqv
2020-08-29 22:04:55,724 [48] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14950 ，内容: By1piglnSrP
2020-08-29 22:04:58,748 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14951 ，内容: By1WLmvAvyW
2020-08-29 22:05:01,722 [50] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14952 ，内容: By1RNp-F8bs
2020-08-29 22:05:04,761 [48] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14953 ，内容: By1NJQfD841
2020-08-29 22:05:07,732 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14954 ，内容: By1FST_Js9J
2020-08-29 22:05:10,732 [50] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14955 ，内容: By1Ba5UpZ0C
2020-08-29 22:05:13,737 [27] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14956 ，内容: By00C3Wl53a
2020-08-29 22:05:16,765 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14957 ，内容: By0xMSrl1-E
2020-08-29 22:05:19,744 [14] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14958 ，内容: By0hxmmiltd
2020-08-29 22:05:22,753 [12] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14959 ，内容: By0s03JHA-N
2020-08-29 22:05:25,790 [48] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14960 ，内容: By0rT7ApD_N
2020-08-29 22:05:28,790 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14961 ，内容: By0qCvfpQdF
2020-08-29 22:05:31,788 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14962 ，内容: By0pUM7CA8G
2020-08-29 22:05:34,815 [50] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14963 ，内容: By0ozLzgFXL
2020-08-29 22:05:37,757 [51] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14964 ，内容: By0m2JmIW7v
2020-08-29 22:05:40,823 [27] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14965 ，内容: By0ma16n4ZE
2020-08-29 22:05:43,801 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14966 ，内容: By0mGFuIJyP
2020-08-29 22:05:46,823 [50] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14967 ，内容: By0iLOXAbNJ
2020-08-29 22:05:49,826 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14968 ，内容: By0fTxPibN4
2020-08-29 22:05:52,846 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14969 ，内容: By0NDhjA5nA
2020-08-29 22:05:55,847 [9] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14970 ，内容: By0QzpZCMLW
2020-08-29 22:05:58,852 [13] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14971 ，内容: By0Po-ag4ZX
2020-08-29 22:06:01,821 [10] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14972 ，内容: By0OCIbCkI2
2020-08-29 22:06:04,866 [27] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14973 ，内容: By0NSZUjtbv
2020-08-29 22:06:15,903 [48] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14975 ，内容: Byz-6cwog87
2020-08-29 22:06:15,910 [12] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14974 ，内容: By0MKtNFb5-
2020-08-29 22:06:15,927 [50] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14976 ，内容: Byz9cGAHrAk
2020-08-29 22:06:16,906 [49] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 14977 ，内容: Byz4p8QgsQ5
2020-08-29 22:07:16,609 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-29 22:07:16,613 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-29 22:07:16,613 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-29 22:07:16,615 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-29 22:07:16,615 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 22:07:16,616 [13] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 22:07:16,635 [14] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-29 22:07:16,639 [14] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-29 22:07:16,646 [12] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-29 22:07:16,649 [4] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-29 22:07:16,650 [15] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-29 22:07:25,023 [13] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-29 22:07:25,025 [11] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-29 22:07:25,030 [14] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-29 22:11:51,884 [4] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 14991 ，内容: Byye4WXp9c1
2020-08-29 22:15:05,958 [11] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15055 ，内容: BysvmAjB9vF
2020-08-29 22:15:12,527 [4] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15058 ，内容: Bysmqi5C5Lt
2020-08-29 22:29:14,360 [32] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15338 ，内容: ByYJP-6h355
2020-08-29 22:36:29,421 [45] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15467 ，内容: ByN_nRCCRsS
2020-08-29 22:37:03,683 [30] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed, see inner exception. 错误数据: 索引: 15459 ，内容: ByOpZH4nbEj
2020-08-29 22:46:17,194 [24] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15663 ，内容: Bx-lV-tFSEg
2020-08-29 22:48:44,753 [15] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-29 22:48:44,756 [15] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-29 22:48:44,757 [15] INFO  InfoLogger [(null)] - [2020年8月29日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-29 22:48:44,759 [15] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-29 22:48:44,759 [15] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 22:48:44,759 [15] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-29 22:48:44,779 [8] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-29 22:48:44,783 [10] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-29 22:48:44,789 [11] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-29 22:48:44,792 [8] INFO  InfoLogger [(null)] - [2020年8月29日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-29 22:48:44,793 [10] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-29 22:48:45,025 [17] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-29 22:48:45,028 [13] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-29 22:48:45,033 [17] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-29 22:50:14,228 [14] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15701 ，内容: Bx7sUXTBs1Z
2020-08-29 23:06:39,461 [17] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15824 ，内容: BxxZbLaCtr9
2020-08-29 23:08:00,863 [8] ERROR InfoLogger [(null)] - 报错: The SSL connection could not be established, see inner exception. Authentication failed because the remote party has closed the transport stream. 错误数据: 索引: 15829 ，内容: BxxLrbxCGIC
2020-08-29 23:09:19,200 [10] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15844 ，内容: BvSdphXnXWX
2020-08-29 23:09:51,257 [11] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15848 ，内容: BxvIXinpbLI
2020-08-29 23:19:59,900 [5] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15924 ，内容: Bxp86caiw_J
2020-08-29 23:20:28,462 [18] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (560) -. 错误数据: 索引: 15926 ，内容: Bxp4EPQoDhO
2020-08-29 23:29:38,299 [8] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15996 ，内容: BxjXcsWixBn
2020-08-29 23:29:44,278 [14] ERROR InfoLogger [(null)] - 报错: The remote server returned an error: (404) Not Found. 错误数据: 索引: 15997 ，内容: BxjKHYDgpcY
