# exercise

./: Job.rar  README.md  git提交.txt  kafka 单机安装md.txt  linux，命令.txt
.github/workflows/: RuoYi-Vue3.yml  Trigger-From-Cron.yml  Trigger-from-Cron.yml  autodelete.yml  clear.yml  main.yml  ruoyi-projects.yml
ExceptionLessDemo/: ExceptionLessDemo.sln
ExceptionLessDemo/ConsoleApp/: ConsoleApp.csproj
ExceptionLessDemo/WebApp/: WebApp.csproj
ExceptionLessDemo/WebApp/Controllers/: WeatherForecastController.cs
HelloWorld/HelloWorld/: Program.cs  Program5.cs  program2.cs
Lx.Project.SignalrUse/Signalr.Server/: Program.cs  Signalr.Server.csproj
My.Project.Ioc/My.Project.Ioc.Core/: GlobalData.cs
My.Project.Ioc/My.Project.Ioc.IBusiness/: ITest.cs
My.Project.Ioc/My.Project.Ioc.WebApi/: My.Project.Ioc.WebApi.csproj
OWINBlog/OWINBlog/: OWINBlog.csproj
OrleansDemo/IDCM.Contract.BarWebApi/: Program.cs
OrleansDemo/IDCM.Contract.IGrains/: IDCM.Contract.IGrains.csproj
OrleansDemo/IDCM.Contract.WebApi/: IDCM.Contract.WebApi.csproj  Program.cs
VisitorDemo/: VisitorDemo.sln
aspnetcore/: linux，命令.txt
aspnetcore/AspNetCore/: AspNetCore.sln
aspnetcore/IObservableDemo/: IObservableDemo.sln
aspnetcore/My.Project.Ioc/: My.Project.Ioc.sln
aspnetcore/OWINBlog/: OWINBlog.sln
aspnetcore/OrleansDemo/: OrleansDemo.sln
aspnetcore/OrleansDemo/IDCM.Contract.Client/: IDCM.Contract.Client.csproj  Program.cs
aspnetcore/OrleansDemo/IDCM.Contract.Client/Controllers/: BaseInfoController.cs  WeatherForecastController.cs
aspnetcore/OrleansDemo/IDCM.Contract.Client/Extension/: Extension.OrleansMultiClient.cs
aspnetcore/OrleansDemo/IDCM.Contract.Client/Properties/: launchSettings.json
netcore.demo/: linux，命令.txt  winextensions.rar
netcore.demo/AbstractFactory/: AbstractFactory.sln  抽象工厂.docx
netcore.demo/AspNetCore/: AspNetCore.sln
netcore.demo/Attribute/: Test.sln
netcore.demo/AuthManual/: Auth.sln
netcore.demo/AuthNetCore/: AuthNetCore.sln
netcore.demo/AuthNetCore/AuthNetCore/: AuthNetCore.csproj  Program.cs  Startup.cs
netcore.demo/AuthNetCore/AuthNetCore/Controllers/: CookieController.cs  HomeController.cs
netcore.demo/AuthNetCore/AuthNetCore/Models/: ErrorViewModel.cs
netcore.demo/AuthNetCore/AuthNetCore/Utility/: MemoryCacheTicketStore.cs
netcore.demo/AuthNetCore/AuthNetCore/Views/: _ViewImports.cshtml
netcore.demo/AuthNetCore/AuthNetCore/Views/Shared/: _Layout.cshtml
netcore.demo/AuthorizationDemo/: AuthorizationDemo.sln
netcore.demo/BookDesignPatterns/: BookDesignPatterns.sln
netcore.demo/BookDesignPatterns/StateDesign/: Program.cs  StateDesign.csproj
netcore.demo/Builder PatternDemo/: Builder PatternDemo.sln
netcore.demo/Crawler.Demo/Crawler.API/: Crawler.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  chromedriver.rar
netcore.demo/Crawler.Demo/Crawler.API/App_Data/: log4net.config.xml
netcore.demo/Crawler.Demo/Crawler.API/Attrib/: CustomAttribute.cs
netcore.demo/Crawler.Demo/Crawler.API/Config/: ConfigPage.cs  Scheduler.json
netcore.demo/Crawler.Demo/Crawler.API/Controllers/: CrTaskController.cs  InvokeController.cs  KolPostController.cs  ProviderController.cs  WeatherForecastController.cs
netcore.demo/Crawler.Demo/Crawler.API/Cookies/: ReadCookie.cs
netcore.demo/Crawler.Demo/Crawler.API/Filter/: ApiExceptionFilterAttribute.cs  ApiRescourceFilterAttribute.cs  IocFilter.cs
netcore.demo/Crawler.Demo/Crawler.API/Helper/: CommonHelper.cs
netcore.demo/Crawler.Demo/Crawler.API/Interface/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
netcore.demo/Crawler.Demo/Crawler.API/Job/: GetKolPost.cs  TestJob.cs
netcore.demo/Crawler.Demo/Crawler.API/Logger/: log.txt20200828
netcore.demo/Crawler.Demo/Crawler.API/Model/: CookieInfo.cs  CookieInfoOptions.cs  Data.cs
netcore.demo/Crawler.Demo/Crawler.API/Properties/: launchSettings.json
netcore.demo/Crawler.Demo/Crawler.API/Properties/PublishProfiles/: FolderProfile.pubxml
netcore.demo/Crawler.Demo/Crawler.API/Scheduler/: TaskSchedulers.cs
netcore.demo/Crawler.Demo/Crawler.API/Selenuim/: SeleniumHelper.cs
netcore.demo/Crawler.Demo/Crawler.API/Service/: PostDataService.cs
netcore.demo/Crawler.Demo/Crawler.API/log/: log.txt  log.txt20200826.TXT  log.txt20200827.TXT
netcore.demo/Crawler.Demo/Crawler.App/: Crawler.App.csproj  Program.cs  Startup.cs
netcore.demo/Crawler.Demo/Crawler.App/Controllers/: HomeController.cs
netcore.demo/Crawler.Demo/Crawler.App/Models/: ErrorViewModel.cs
netcore.demo/Crawler.Demo/Crawler.App/Properties/: launchSettings.json
netcore.demo/Crawler.Demo/Crawler.App/Views/: _ViewImports.cshtml
netcore.demo/Crawler.Demo/Crawler.App/Views/Home/: Index.cshtml
netcore.demo/Crawler.Demo/Crawler.App/Views/Shared/: _Layout.cshtml
netcore.demo/Crawler.Demo/Crawler.App/log/: log.txt
netcore.demo/Crawler.Demo/Crawler.Common/: ComMethod.cs  Crawler.Common.csproj  ReadCookie.cs
netcore.demo/Crawler.Demo/Crawler.Common/ExtensionsAttribute/: CustomAttirbute.cs
netcore.demo/Crawler.Demo/Crawler.Common/Model/: CookieInfo.cs  SeleCookie.cs
netcore.demo/Crawler.Demo/Crawler.Common/Selenuim/: SelenuimHelper.cs
netcore.demo/Crawler.Demo/NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
netcore.demo/CrawlerConsole.bak/CrawlerConsole/CrawlerConsole/: CrawlerConsole.csproj  Program.cs
netcore.demo/CrawlerConsole.bak/CrawlerConsole/CrawlerConsole/TaskManager/Job/: ICommandJob.cs  KolPostJob.cs  KolProfileJob.cs  KolShortCodeJob.cs
netcore.demo/CrawlerConsole.bak/CrawlerConsole/CrawlerConsole/token/: TokenHelper.cs
netcore.demo/My.Project.Ioc/My.Project.Ioc.Business/: My.Project.Ioc.Business.csproj  Test.cs
netcore.demo/SignalrDemo/Signalr.Client/: Program.cs  Signalr.Client.csproj  SignalrReceiver.cs
netcore.demo/SkyWalkingDemo2/SkyWalkingDemo2/: Program.cs  SkyWalkingDemo2.csproj  Startup.cs  skyapm.json
netcore.demo/SkyWalkingDemo2/SkyWalkingDemo2/Controllers/: ValuesController.cs  WeatherForecastController.cs
netcore.demo/SkyWalkingDemo2/SkyWalkingDemo2/Properties/: launchSettings.json
方法模板抽象/: NetcoreTest.sln
(+396 files in other folders)
