<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Project.Ioc.Business\My.Project.Ioc.Business.csproj" />
    <ProjectReference Include="..\My.Project.Ioc.Core\My.Project.Ioc.Core.csproj" />
    <ProjectReference Include="..\My.Project.Ioc.IBusiness\My.Project.Ioc.IBusiness.csproj" />
  </ItemGroup>

</Project>
