2020-08-28 09:13:44,552 [19] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-28 09:13:44,555 [19] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-28 09:13:44,556 [19] INFO  InfoLogger [(null)] - [2020年8月28日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-28 09:13:44,558 [19] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-28 09:13:44,559 [19] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-28 09:13:44,559 [19] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-28 09:13:44,677 [35] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-28 09:13:44,690 [36] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-28 09:13:44,691 [34] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-28 09:13:44,700 [35] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-28 09:13:44,701 [38] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-28 09:13:44,701 [36] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-28 09:13:44,705 [37] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-28 09:13:44,705 [39] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-28 09:13:44,707 [39] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-28 09:13:44,707 [39] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-28 09:13:44,708 [35] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-28 09:13:45,024 [35] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-28 09:13:45,026 [38] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-28 09:13:45,032 [37] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
2020-08-28 09:14:38,120 [5] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 2978 ，内容: CAnO0iRp0dE
2020-08-28 09:14:38,143 [34] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 2979 ，内容: CAnOJ7uJ1YL
2020-08-28 09:14:38,143 [33] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 2977 ，内容: CAnYNMFjzyP
2020-08-28 09:14:39,614 [18] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 2980 ，内容: CAm7-LDg2M6
2020-08-28 09:14:46,828 [19] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 2981 ，内容: B_-WqlPl_Dq
2020-08-28 09:14:46,853 [37] ERROR InfoLogger [(null)] - 报错: Cannot access child value on Newtonsoft.Json.Linq.JValue. 错误数据: 索引: 2982 ，内容: CAmuvV1nsGk
2020-08-28 09:24:25,622 [16] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl自定义日志Quartz.Core.SchedulerSignalerImpl
2020-08-28 09:24:25,626 [16] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Quartz Scheduler v.{0} created.3.0.7.0自定义日志Quartz.Core.QuartzScheduler
2020-08-28 09:24:25,627 [16] INFO  InfoLogger [(null)] - [2020年8月28日][Info]RAMJobStore initialized.自定义日志Quartz.Simpl.RAMJobStore
2020-08-28 09:24:25,629 [16] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'QuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
自定义日志Quartz.Core.QuartzScheduler
2020-08-28 09:24:25,630 [16] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Quartz scheduler 'QuartzScheduler' initialized自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-28 09:24:25,630 [16] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Quartz scheduler version: 3.0.7.0自定义日志Quartz.Impl.StdSchedulerFactory
2020-08-28 09:24:25,649 [4] INFO  InfoLogger [(null)] - This is SchedulerListener JobAdded 
2020-08-28 09:24:25,653 [7] INFO  InfoLogger [(null)] - This is SchedulerListener JobScheduled 
2020-08-28 09:24:25,658 [14] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarting 
2020-08-28 09:24:25,660 [14] INFO  InfoLogger [(null)] - [2020年8月28日][Info]Scheduler QuartzScheduler_$_NON_CLUSTERED started.自定义日志Quartz.Core.QuartzScheduler
2020-08-28 09:24:25,661 [7] INFO  InfoLogger [(null)] - This is SchedulerListener SchedulerStarted 
2020-08-28 09:24:25,688 [7] INFO  InfoLogger [(null)] - TriggerListener TriggerFired 
2020-08-28 09:24:25,691 [16] INFO  InfoLogger [(null)] - TriggerListener VetoJobExecution 
2020-08-28 09:24:25,696 [4] INFO  InfoLogger [(null)] - JobListener JobToBeExecuted 
