<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.API\Crawler.API.csproj" />
    <ProjectReference Include="..\Crawler.Http.Utility\Crawler.Http.Utility.csproj" />
  </ItemGroup>

</Project>
